
<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="https://dexp-spb.elektronica.ru.comwidth=device-width, initial-scale=1">



<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97944261, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://dexp-spb.elektronica.ru.comhttps://mc.yandex.ru/watch/97944261" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


    <title>О сервисе - опыт, условия и схема работы</title>

    <meta name="description" content='Сервисный центр DEXP
	- входит в число лидирующих мастерских по ремонту устройств DEXP.'/>

        <meta property="og:title" content="О сервисе - опыт, условия и схема работы" />
        <meta property="og:type" content="https://dexp-spb.elektronica.ru.com/image" />
        <meta property="og:image" content="https://dexp-spb.elektronica.ru.com/templates/img/general/about.png" />
        <meta property="og:sitename" content="https://dexp-msk.vercel.app" />
        <meta property="og:url" content="https://dexp-msk.vercel.app/"/>
        

            <link rel="shortcut icon" type="image/x-icon" href="https://dexp-spb.elektronica.ru.com/templates/img/favicon.ico"/>
    


            <link rel="stylesheet" href="https://dexp-spb.elektronica.ru.com/build/app.ff64a410.css">
         <script src="https://dexp-spb.elektronica.ru.com/build/runtime.21691531.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/527.c2d16b45.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/app.93508ea5.js" defer></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Сервисный центр DEXP",
        "item": "https://dexp-spb.elektronica.ru.com/"
        },
        {
        "@type": "ListItem",
        "position": 2,
        "name": "О сервисе"
      }]
    }
    </script> 
</head>
<body>


<header>
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-expand@s left_colom uk-text-left@s uk-text-center">
                                        <a href = "/"><img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp.svg" alt="DEXP лого" class="logo"></a>
                                <p class="slogan">Специализированный сервисный центр</p>
                                    
                </div>
                <div class="uk-width-auto@s uk-text-right@s uk-text-center">
                    <a href="tel:78126024788" class="phone">+7(812)602-47-88</a>
                    <p>пн-вс 07:00-23:00</p>
                </div>
            </div>
         <button type="button" class="navbar-toggle" uk-toggle="target: #nav; cls: acivated-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        </div>
    </header>
    <nav id="nav">
        
        
             <ul class="uk-flex mainmenu">
                                    <li><a href = '/'>Главная</a></li>
                                    <li>
                            <a href="#">Услуги <span class="uk-margin-left" uk-icon="icon:  triangle-down"></span></a>
                            <div class="menu-dropdown" uk-dropdown="mode: click; pos: bottom-justify; boundary: .mainmenu; boundary-align: true">
                                <p>Ремонт и обслуживание:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                                            <div>
                                                                                    <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                                                </div>
                                        
                                </div>            
                                <p>Услуги:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>

                                                                                                                        <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                                            
                                                                                                                        <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                                            
                                    
                                                                                                                        <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                            
                                    
                                                                                    <div><a href="/vacancy.html"><span uk-icon="chevron-double-right"></span> Вакансии</a></div>
                                                                            
                                    
                                </div>
                            </div>
                        </li>
                                            <li><a href="/price.html">Цены</a></li>
                    
                                            <li><a href="/about.html">О&nbspкомпании</a></li>
                    
                                            <li><a href="/guarantee.html">Гарантии</a></li>
                    
                                            <li><a href=" /contact.html">Контакты</a></li>
                      
             </ul>
      
    </nav>


<section class="mainscreen">
    <div class="uk-container">
        <div uk-grid>
            <div class="uk-width-1-3@s">
            <img src="https://dexp-spb.elektronica.ru.com/templates/img/general/about.png" alt="О нас">
            </div>
            <div class="uk-width-2-3@s">
                <h1>Надежная компания</h1>
                <p><span uk-icon="check"></span>Наш сервис центр является одним из лидеров в Москве по ремонту и обслуживанию DEXP.</p>
                <p><span uk-icon="check"></span>Наш сервисный центр обслуживает  физических и юридических лиц. Принимаем наличный и безналичный расчет.</p>
                <p><span uk-icon="check"></span>Наши ремонтные мастера - сертифицированные специалисты с ежедневным опытом ремонта Дексп больше 8 лет. </p>
                <p><span uk-icon="check"></span> Мы умеем ценить время своих клиентов. Поэтому выполняем ремонт в самые короткие сроки, сохраняя высокое качество </p>
            </div>
        </div>
    </div>
</section>

<section class="content">
    <div class="uk-container"> 
        <h2 class="uk-text-center">За последние 5 лет<br>мы отремонтировали свыше 10 000 устройств</h2>
        <div class="owl-carousel owl-theme">
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/smartphone.webp" type="image/webp" alt="смартфон">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/smartphone.png" alt="смартфон">
                </picture>
                <p class="uk-text-center">более <strong>246</strong> <br>смартфонов</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/tablet.webp" type="image/webp" alt="планшет">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/tablet.png" alt="планшет">
                </picture>
                <p class="uk-text-center">более <strong>388</strong> <br>планшетов</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/laptop.webp" type="image/webp" alt="ноутбук">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/laptop.png" alt="ноутбук">
                </picture>
                <p class="uk-text-center">более <strong>203</strong> <br>ноутбуков</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/computer.webp" type="image/webp" alt="компьютер">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/computer.png" alt="компьютер">
                </picture>
                <p class="uk-text-center">более <strong>142</strong> <br>компьютеров</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/monoblock.webp" type="image/webp" alt="моноблок">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/monoblock.png" alt="моноблок">
                </picture>
                <p class="uk-text-center">более <strong>306</strong> <br>моноблоков</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/vacuum_cleaner_robot.webp" type="image/webp" alt="робот-пылесос">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/vacuum_cleaner_robot.png" alt="робот-пылесос">
                </picture>
                <p class="uk-text-center">более <strong>194</strong> <br>роботов-пылесосов</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/washer.webp" type="image/webp" alt="стиральная машина">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/washer.png" alt="стиральная машина">
                </picture>
                <p class="uk-text-center">более <strong>271</strong> <br>стиральных машин</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/cleaner.webp" type="image/webp" alt="пылесос">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/cleaner.png" alt="пылесос">
                </picture>
                <p class="uk-text-center">более <strong>133</strong> <br>пылесосов</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/hob.webp" type="image/webp" alt="варочная панель">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/hob.png" alt="варочная панель">
                </picture>
                <p class="uk-text-center">более <strong>270</strong> <br>варочных панелей</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/water_heater.webp" type="image/webp" alt="водонагреватель">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/water_heater.png" alt="водонагреватель">
                </picture>
                <p class="uk-text-center">более <strong>148</strong> <br>водонагревателей</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/cooker_hood.webp" type="image/webp" alt="вытяжка">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/cooker_hood.png" alt="вытяжка">
                </picture>
                <p class="uk-text-center">более <strong>329</strong> <br>вытяжек</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/gaz_stove.webp" type="image/webp" alt="газовая плита">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/gaz_stove.png" alt="газовая плита">
                </picture>
                <p class="uk-text-center">более <strong>128</strong> <br>газовых плит</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/hoverboard.webp" type="image/webp" alt="гироскутер">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/hoverboard.png" alt="гироскутер">
                </picture>
                <p class="uk-text-center">более <strong>174</strong> <br>гироскутеров</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/oven.webp" type="image/webp" alt="духовой шкаф">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/oven.png" alt="духовой шкаф">
                </picture>
                <p class="uk-text-center">более <strong>313</strong> <br>духовых шкафов</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/console.webp" type="image/webp" alt="игровая приставка">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/console.png" alt="игровая приставка">
                </picture>
                <p class="uk-text-center">более <strong>254</strong> <br>игровых приставок</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/quadcopter.webp" type="image/webp" alt="квадрокоптер">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/quadcopter.png" alt="квадрокоптер">
                </picture>
                <p class="uk-text-center">более <strong>108</strong> <br>квадрокоптеров</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/conditioner.webp" type="image/webp" alt="кондиционер">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/conditioner.png" alt="кондиционер">
                </picture>
                <p class="uk-text-center">более <strong>262</strong> <br>кондиционеров</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/coffee_machine.webp" type="image/webp" alt="кофемашина">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/coffee_machine.png" alt="кофемашина">
                </picture>
                <p class="uk-text-center">более <strong>265</strong> <br>кофемашин</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/microwave.webp" type="image/webp" alt="микроволновая печь">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/microwave.png" alt="микроволновая печь">
                </picture>
                <p class="uk-text-center">более <strong>252</strong> <br>микроволновых печей</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/monitor.webp" type="image/webp" alt="монитор">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/monitor.png" alt="монитор">
                </picture>
                <p class="uk-text-center">более <strong>357</strong> <br>мониторов</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/freezer.webp" type="image/webp" alt="морозильная камера">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/freezer.png" alt="морозильная камера">
                </picture>
                <p class="uk-text-center">более <strong>349</strong> <br>морозильных камер</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/dishwasher.webp" type="image/webp" alt="посудомоечная машина">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/dishwasher.png" alt="посудомоечная машина">
                </picture>
                <p class="uk-text-center">более <strong>289</strong> <br>посудомоечных машин</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/proektor.webp" type="image/webp" alt="проектор">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/proektor.png" alt="проектор">
                </picture>
                <p class="uk-text-center">более <strong>141</strong> <br>проекторов</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/router.webp" type="image/webp" alt="роутер">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/router.png" alt="роутер">
                </picture>
                <p class="uk-text-center">более <strong>261</strong> <br>роутеров</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/watch.webp" type="image/webp" alt="смарт-часы">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/watch.png" alt="смарт-часы">
                </picture>
                <p class="uk-text-center">более <strong>218</strong> <br>смарт-часов</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/dryer.webp" type="image/webp" alt="сушильная машина">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/dryer.png" alt="сушильная машина">
                </picture>
                <p class="uk-text-center">более <strong>190</strong> <br>сушильных машин</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/tv.webp" type="image/webp" alt="телевизор">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/tv.png" alt="телевизор">
                </picture>
                <p class="uk-text-center">более <strong>114</strong> <br>телевизоров</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/camera.webp" type="image/webp" alt="фотоаппарат">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/camera.png" alt="фотоаппарат">
                </picture>
                <p class="uk-text-center">более <strong>371</strong> <br>фотоаппаратов</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/fridge.webp" type="image/webp" alt="холодильник">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/fridge.png" alt="холодильник">
                </picture>
                <p class="uk-text-center">более <strong>339</strong> <br>холодильников</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/stove.webp" type="image/webp" alt="электрическая плита">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/stove.png" alt="электрическая плита">
                </picture>
                <p class="uk-text-center">более <strong>213</strong> <br>электрических плит</p>
            </div>
                    <div class="item">
                <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/actioncam.webp" type="image/webp" alt="экшн-камера">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/actioncam.png" alt="экшн-камера">
                </picture>
                <p class="uk-text-center">более <strong>345</strong> <br>экшн-камер</p>
            </div>
                </div>
    </div>
</section>

<section class="content">
<div class="uk-container">
             <h2 class="uk-text-center">Как мы работаем?</h2>
             <div class="uk-child-width-1-3@s uk-child-width-1-1 uk-grid-small" uk-grid>
                 <div>
                     <div class="block-vitrina">
                         <span>
                            <span class="target-text uk-display-block uk-text-left">01</span>
                            <span class="title">Вы оставляете заявку</span>
                        </span>
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/etapi1.svg" alt="телефон" class="icon">
                     </div>
                 </div>
                 <div>
                     <div class="block-vitrina">
                         <span>
                            <span class="target-text uk-display-block uk-text-left">02</span>
                            <span class="title">Отправляем мастера</span>
                        </span>
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/etapi2.svg" alt="компас" class="icon">
                     </div>
                 </div>
                  <div>
                     <div class="block-vitrina">
                         <span>
                            <span class="target-text uk-display-block uk-text-left">03</span>
                            <span class="title">Проводим диагностику</span>
                        </span>
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/etapi3.svg" alt="шестеренки" class="icon">
                     </div>
                 </div>
                  <div>
                     <div class="block-vitrina">
                         <span>
                            <span class="target-text uk-display-block uk-text-left">04</span>
                            <span class="title">Называем стоимость</span>
                        </span>
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/etapi4.svg" alt="деньги" class="icon">
                     </div>
                 </div>
                 <div>
                     <div class="block-vitrina">
                         <span>
                            <span class="target-text uk-display-block uk-text-left">05</span>
                            <span class="title">Составляем договор</span>
                        </span>
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/etapi5.svg" alt="инструменты" class="icon">
                     </div>
                 </div>
                      <div>
                     <div class="block-vitrina">
                         <span>
                            <span class="target-text uk-display-block uk-text-left">06</span>
                            <span class="title">Выполняем работы</span>
                        </span>
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/etapi6.svg" alt="документы" class="icon">
                     </div>
                 </div>
             </div>
             
</div>
</section>         


<section class="content content-form">
        <div class="uk-container uk-padding-remove-bottom">
            <div class="uk-child-width-auto@s" uk-grid>
                 <div>                    
                    <picture>
                        <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/general/ceo.webp" type="image/webp" alt="директор">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/general/ceo.png" alt="директор">
                    </picture>
                </div>
                <div class="uk-width-expand">
                    <h2>
                        Написать директору
                    </h2>
                    <p class="uk-text-bold form-subtitle">
                        Письма обрабатываются в кратчайшие сроки
                    </p>
                    <p>
                        Оставьте в форме ниже ваши любые вопросы связанные с качества ремонта или обслуживания.
                    </p>
 <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                </div>
               
            </div>
        </div>
</section>



<footer>
    <div class="uk-container">
        <div class="uk-child-width-auto@s" uk-grid>
            <div class="uk-width-expand">
                <div class="left_colom">
                               <a href = "/">
                        <picture>
                                                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp-footer.svg" alt="DEXP logo" class="logo">
                        </picture>
                   </a>
            
                <p class="slogan">Специализированный сервисный центр</p>
                </div>
            </div>
            <div class="uk-width-auto@s uk-text-right@s">Горячая линия поддержки клиентов<br> сервисного центра: <a href="tel:78126024788">+7(812)602-47-88</a></div>
            <div class="uk-width-3-4@s">
                <p class="footer-title">Ремонт и обслуживание:</p>
                <div class="uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                    <div>
                                                            <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                        </div>
                                                    <div>
                                                            <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                        </div>
                                                    <div>
                                                            <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                        </div>
                                                    <div>
                                                            <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                        </div>
                                            </div>
            </div>
             <div class="uk-width-1-4@s">
                <p class="footer-title">Услуги:</p>
                <div class="uk-child-width-1-1@s uk-grid-collapse" uk-grid>
                                                                                    <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                    
                                                                                    <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                    
                        
                                                                                    <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                        <div><a href="#form-order" class="uk-margin-top btn btn_v2" data-title = "Перезвоним в течении 5 минут">Заказать звонок</a></div>

                </div>
            </div>
              <div class="uk-width-expand">
                  <p class="footer-title">Мы принимаем оплату:</p>
                  <div class="uk-flex pay-metod">
                      <img class="" width="60px" src="https://dexp-spb.elektronica.ru.com/templates/img/mir.svg" alt="мир">
                      <img class="" width="45px" src="https://dexp-spb.elektronica.ru.com/templates/img/mastercard.svg" alt="mastercard">
                      <img class="" width="55px" src="https://dexp-spb.elektronica.ru.com/templates/img/visa.svg" alt="visa">
                      <img class="" width="90px" src="https://dexp-spb.elektronica.ru.com/templates/img/halva.svg" alt="халва">
                      <img class="" width="110px" src="https://dexp-spb.elektronica.ru.com/templates/img/sovest.svg" alt="совесть">
                  </div>
              </div>
            <!--noindex-->
            <div class="uk-text-small" style="margin-top: 15px">
                Сервисный центр DEXP elektronica является не авторизованным (пост гарантийным ) сервисным центром.
                Торговые марки DEXP являются зарегистрированным товарными знаками компании правообладателя.
                Обозначения используется не с целью индивидуализации соответствующих услуг по ремонту, а с целью информирования потребителей о предоставляемых услугах в отношении техники правообладателя.
            </div>
            <!--/noindex-->
                                              <div class="uk-width-auto@s"><a href="/politic.html">Политика конфиденциальности</a></div>
                            
                          </div>
    </div>
 </footer>
     <!-- This is the modal -->
 <div id="form-order" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>

        <div class="uk-modal-header">
            <p class="uk-modal-title">Заказать звонок</p>
            <p class = "uk-js-title">Перезвоним в течение 5 минут</p>
         </div>
         <div id="rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48"></div>     
    </div>
</div>
<script>
    var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
    var xhr = new XHR();
    xhr.onload = function () {
        document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").innerHTML = this.response;
        Array.from(document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").getElementsByTagName("script")).forEach(
            el => eval(el.innerHTML));
    };
    xhr.open("GET", decodeURIComponent(escape(window.atob("aHR0cHM6Ly9jcGEucnVraS1pei1wbGVjaC5ydS9hcGkvZm9ybXMvNmIzZjM1MzAtZTVmMi00ODkxLTk2OWYtZGQ2MmQxODQ2ZDQ4L2h0bWw="))), true);
    xhr.send();
</script>      
</body>
</html>
