<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="">
    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97944261, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97944261" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <title>Ремонт кондиционеров DEXP в Москве - сервисный центр Дексп</title>

        <meta name="description" content='Восстанавливаем кондиционеры производителя DEXP оперативно и за приемлемую стоимость. Используем оригинальные комплектующие'/>




    <meta property="og:title"
          content="Ремонт кондиционеров DEXP в Москве - сервисный центр Дексп"/>
    <meta property="og:type" content="image"/>
    <meta property="og:image"
          content="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/top/conditioner.png"/>
    <meta property="og:sitename" content="dexp-msk.vercel.app"/>
    <meta property="og:url" content="https://dexp-msk.vercel.app/"/>



            <link rel="shortcut icon" type="image/x-icon" href="https://dexp-spb.elektronica.ru.com/templates/img/favicon.ico"/>
    


            <link rel="stylesheet" href="https://dexp-spb.elektronica.ru.com/build/app.ff64a410.css">
            <script src="https://dexp-spb.elektronica.ru.com/build/runtime.21691531.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/527.c2d16b45.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/app.93508ea5.js" defer></script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "Ремонт DEXP",
        "item": "https://dexp-spb.elektronica.ru.com/"
        },
        {
        "@type": "ListItem",
        "position": 2,
        "name": "Кондиционеры"
      }]
    }
    </script>
</head>
<body>
    

<header>
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-expand@s left_colom uk-text-left@s uk-text-center">
                                        <a href = "/"><img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp.svg" alt="DEXP лого" class="logo"></a>
                                <p class="slogan">Специализированный сервисный центр</p>
                                    
                </div>
                <div class="uk-width-auto@s uk-text-right@s uk-text-center">
                    <a href="tel:78126024788" class="phone">+7(812)602-47-88</a>
                    <p>пн-вс 07:00-23:00</p>
                </div>
            </div>
         <button type="button" class="navbar-toggle" uk-toggle="target: #nav; cls: acivated-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        </div>
    </header>
    <nav id="nav">
        
        
             <ul class="uk-flex mainmenu">
                                    <li><a href = '/'>Главная</a></li>
                                    <li>
                            <a href="#">Услуги <span class="uk-margin-left" uk-icon="icon:  triangle-down"></span></a>
                            <div class="menu-dropdown" uk-dropdown="mode: click; pos: bottom-justify; boundary: .mainmenu; boundary-align: true">
                                <p>Ремонт и обслуживание:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                                            <div>
                                                                                    <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                                                </div>
                                        
                                </div>            
                                <p>Услуги:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>

                                                                                                                        <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                                            
                                                                                                                        <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                                            
                                    
                                                                                                                        <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                            
                                    
                                                                                    <div><a href="/vacancy.html"><span uk-icon="chevron-double-right"></span> Вакансии</a></div>
                                                                            
                                    
                                </div>
                            </div>
                        </li>
                                            <li><a href="/price.html">Цены</a></li>
                    
                                            <li><a href="/about.html">О&nbspкомпании</a></li>
                    
                                            <li><a href="/guarantee.html">Гарантии</a></li>
                    
                                            <li><a href="/contact.html">Контакты</a></li>
                      
             </ul>
      
    </nav>


    <section class="mainscreen">
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-1-3@s">
                    <picture>
                        <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/top/conditioner.webp"
                                type="image/webp" alt="кондиционер">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/top/conditioner.png"
                             alt="кондиционер">
                    </picture>
                </div>
                <div class="uk-width-2-3@s">
                    <h1>Ремонт кондиционеров DEXP</h1>
                    <p>Ремонт кондиционеров Дексп в Москве каждый день с 7:00 до 23:00; 100% безошибочная диангостика; комплектующие от официального производителя; сертифицированные штатные мастера; цены, которые не вырастут и официальная гарантия до 3 лет.</p>
                    <p> Привыкли, что ремонт техники доставляет массу хлопот? Будьте спокойны - с нашим сервисным центром Дексп, не о чем переживать! Поддерживаем мировой уровень ремонта техники Дексп уже 5 лет. </p>
                    <div class="uk-child-width-1-2@s uk-flex-middle" uk-grid>
                        <div>
                            <p class="uk-text-bold">
                                                                    Приедем за полчаса
                                                            </p>
                        </div>
                        <div>
                            <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-3@s">
                    <div class="block-item ">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/preim1.svg" alt="доставка" class="icon" uk-svg>
                        Выезд мастера <span class="target-text uk-display-block">0 руб</span>
                    </div>
                </div>
                <div class="uk-width-1-3@s">
                    <div class="block-item">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/preim2.svg" alt="диагностика" class="icon" uk-svg>
                        Диагностика поломки
                        <span class="target-text uk-display-block">0 руб</span>
                    </div>
                </div>
                <div class="uk-width-1-3@s">
                    <div class="block-item ">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/preim3.svg" alt="гарантия" class="icon" uk-svg>
                        Гарантия на ремонт
                        <span class="target-text uk-display-block">1 год</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="uk-container">
            <h2>Стоимость услуг</h2>
            <table class="price-table js-table-list uk-table uk-table-middle" id="myList">
                <tbody>
                <tr style="display: table-row;">
                    <td class="price-table-title">Диагностика</td>
                    <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                   class="btn btn-radius-2"
                                                   data-title="Диагностика кондиционера DEXP">Заказать</a>
                    </td>
                    <td class="price-table-price">бесплатно</td>
                </tr>
                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Диагностика канальной сплит-системы</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Диагностика канальной сплит-системы  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Диагностика кассетной сплит-системы</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Диагностика кассетной сплит-системы  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1400 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Диагностика колонного типа сплит-системы</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Диагностика колонного типа сплит-системы  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1900 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Диагностика мульти сплит-системы с 2 внутр. блоками</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Диагностика мульти сплит-системы с 2 внутр. блоками  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Диагностика мульти сплит-системы с 3 внутр. блоками</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Диагностика мульти сплит-системы с 3 внутр. блоками  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 2200 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Диагностика напольной сплит-системы</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Диагностика напольной сплит-системы  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Диагностика настенной сплит-системы</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Диагностика настенной сплит-системы  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1300 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Диагностика оконного типа</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Диагностика оконного типа  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1400 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Диагностика потолочной сплит-системы</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Диагностика потолочной сплит-системы  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Диагностика электронной части сплит-системы</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Диагностика электронной части сплит-системы  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 2300 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Вакуумация системы до 10 кВт</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Вакуумация системы до 10 кВт  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1150 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Вакуумация системы до 14 кВт</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Вакуумация системы до 14 кВт  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1600 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Вакуумация системы до 20 кВт</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Вакуумация системы до 20 кВт  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1900 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Вакуумация системы до 7 кВт</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Вакуумация системы до 7 кВт  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 650 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Вальцовка медной трубы</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Вальцовка медной трубы  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 500 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена дренажного насоса (помпы) без учета помпы</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена дренажного насоса (помпы) без учета помпы  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1300 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена ниппеля</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена ниппеля  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 550 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Опрессовка и сушка азотом системы до 10 кВт</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Опрессовка и сушка азотом системы до 10 кВт  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Опрессовка и сушка азотом системы до 14 кВт</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Опрессовка и сушка азотом системы до 14 кВт  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 2000 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Опрессовка и сушка азотом системы до 20 кВт</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Опрессовка и сушка азотом системы до 20 кВт  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 2100 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Опрессовка и сушка азотом системы до 7 кВт</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Опрессовка и сушка азотом системы до 7 кВт  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1500 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Опрессовка и сушка азотом системы свыше 20 кВт</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Опрессовка и сушка азотом системы свыше 20 кВт  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 2600 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Пайка медной трубы до 3/4</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Пайка медной трубы до 3/4  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 400 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Поиск утечки фреона (до 5 м.п.) (при своб. доступе к трассе)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Поиск утечки фреона (до 5 м.п.) (при своб. доступе к трассе)  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 500 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Продувка, промывка дренажной системы</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Продувка, промывка дренажной системы  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 150 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Работа по заправке френом R-410А до 7/10/17 кВт (без стоимости фреона)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Работа по заправке френом R-410А до 7/10/17 кВт (без стоимости фреона)  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Работа по заправке фреоном R-22А до 7/10/17 кВт (без стоимости фреона)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Работа по заправке фреоном R-22А до 7/10/17 кВт (без стоимости фреона)  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Устранение утечки фреона (до 5 м.п.)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Устранение утечки фреона (до 5 м.п.)  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 900 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Эвакуация фреона</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Эвакуация фреона  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1400 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт дренажной системы до 10 м.п.</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт дренажной системы до 10 м.п.  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 400 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Установка дренажной помпы (с материалом)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Установка дренажной помпы (с материалом)  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 8000 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Установка зимнего комплекта (с материалом)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Установка зимнего комплекта (с материалом)  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 9500 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Устранение засора в дренажной системе</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Устранение засора в дренажной системе  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 800 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт трассы исправление дефектов</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт трассы исправление дефектов  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1400 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Устранение дефектов крепления внешнего блока</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Устранение дефектов крепления внешнего блока  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1800 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Устранение дефектов крепления внутреннего блока</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Устранение дефектов крепления внутреннего блока  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1500 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Снятие/навеска внешнего блока кондиционера</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Снятие/навеска внешнего блока кондиционера  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 2300 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Снятие/навеска внутреннего блока кондиционера</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Снятие/навеска внутреннего блока кондиционера  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 8000 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Сборка - разборка антивандальной решетки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Сборка - разборка антивандальной решетки  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1400 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Сборка - разборка внутреннего блока канального типа</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Сборка - разборка внутреннего блока канального типа  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 2100 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Сборка - разборка внутреннего блока кассетного типа</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Сборка - разборка внутреннего блока кассетного типа  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1100 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Сборка - разборка внутреннего блока напольно потолочного типа</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Сборка - разборка внутреннего блока напольно потолочного типа  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1300 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Сборка - разборка внутреннего блока настенного типа</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Сборка - разборка внутреннего блока настенного типа  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 600 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Сборка - разборка наружного блока сплит системы</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Сборка - разборка наружного блока сплит системы  кондиционера  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1400 руб</td>
                        </tr>

                                </tbody>
            </table>
                            <a href="#more-table" class="btn btn_outline uk-margin-auto uk-width-1-6@s showmore">Показать еще</a>
                    </div>
    </section>
            <section class="content">
            <div class="uk-container">
                <h2 class="uk-text-center">Какие модели кондиционеров DEXP мы ремонтируем?</h2>
                <div class="uk-child-width-1-4@s uk-child-width-1-2 uk-grid-small" uk-grid
                     uk-height-match="target: > div > .block-vitrina">
                                            <div>
                            <span uk-icon="chevron-double-right"></span>AC 07CHSOT
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>AC R18OMA
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>GW09RA
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>AC R12OMA
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>AC R09IMA
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>G2S09C
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>AC P08MA
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>AC R07OMA
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>GW07RC
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>AC P09MA
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>AC R12IMA
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>AC R09OMA
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>AC 09CHSOT
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>AC 12CHSOT
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>G2S07C
                        </div>
                                    </div>
            </div>
        </section>
                <section class="content">
            <div class="uk-container">
                <h2 class="uk-text-center">Какие проблемы мы решаем</h2>
                <div class="uk-child-width-1-4@s uk-child-width-1-2 uk-grid-small" uk-grid
                     uk-height-match="target: > div > .block-vitrina">
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не включается</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не охлаждает</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не нагревается</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Компрессор не включается</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Течет вода</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Перестал охлаждать</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Работает постоянно</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Утечка фреона</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не включается с пульта</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Потеки масла</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Проблема с датчиком</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Неисправность пускового конденсатора</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Обмерзание радиатора внутреннего блока</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Поломка платы управления</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Проблемы с электропитанием кондиционера</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Проблемы со сливом конденсата</p>
                            </div>
                        </div>
                                    </div>
            </div>
        </section>
        <section class="content content-form">
        <div class="uk-container">
            <div class="uk-child-width-auto@s" uk-grid>
                                <div class="uk-width-expand">
                    <h2>Ремонтируйте со скидкой - 20%</h2>
                    <p>
                   Действие промо-кода распространяется на все 
 
 ремонтные работы, выполняемые инженером сервисного центра. Для активации скидки в 20% на ремонт 
 
 заполняйте свой телефон через online форму и при звонке скажите нашему оператору уникальный код.
                    </p>
 <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                </div>
                                <div class="promocod-block">
                    <div class="promocod-title">Промокод<br>на скидку</div>
                    <p>ваш промо-код: <span class="promocod-cod">2K0-2G8</span></p>
                </div>
            </div>
        </div>
     </section>

     <section class="content">
<div class="uk-container">
<h2 class="uk-text-center">Почему выбирают нас?</h2>
             <div class="uk-child-width-1-4@s uk-child-width-1-2 uk-grid-small" uk-grid uk-height-match="target: > div > .block-vitrina">
                <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy1.svg" alt="Цена" class="icon" uk-svg>
                         <span>
                           
                            <span class="title">Низкие цены</span>
                        </span>
                        <p>Качественный ремонт техники DEXP не всегда дорогой - мы этому доказательство</p>
                     </div>
                 </div>
                 <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy2.svg" alt="Время" class="icon" uk-svg>
                         <span>
                           
                            <span class="title">Оперативный ремонт</span>
                        </span>
                        <p>Ремонт гаджетов
 со стандартными поломками
 производится в пределах суток</p>
                     </div>
                 </div>
                 <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy3.svg" alt="Запчасти" class="icon" uk-svg>
                         <span>
                            <span class="title">Оригинальные запчасти</span>
                        </span>
                        <p>При ремонте используем исключительно брендовые 
 детали</p>
                     </div>
                 </div>
                                  <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy4.svg" alt="Гарантии" class="icon" uk-svg>
                         <span>
                           
                            <span class="title">Фирменная гарантия</span>
                        </span>
                        <p>После работ по ремонту оборудования выдаем гарантию на 1 год</p>
                     </div>
                 </div>
             </div>
</div>
</section>

    <section class="content content-form">
        <div class="uk-container uk-padding-remove-bottom">
            <div class="uk-child-width-auto@s" uk-grid>
                 <div>
				  <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/general/voprosi.webp" type="image/webp" alt = "question">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/general/voprosi.png" alt = "question">
				</picture>
                </div>
                <div class="uk-width-expand">
                    <h2>                                        
                        Уточнить
							вопрос
							у менеджера DEXP
                    </h2>
                    <p class="uk-text-bold form-subtitle">              
                        Свяжемся с вами
 в течение
 10
 минут
                    </p>
                    <p>
                        Специалисты
			тех поддержки
			дадут консультацию
					
					возникшим вопросам
					о восстановлении данных
			техники DEXP. Оставьте
			контакнтый номер
			в форме
			обратной связи
			или
			
			звоните: <a href = "tel:78126024788">+7(812)602-47-88</a>
                    </p>
 <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>    
                </div>
               
            </div>
        </div>
     </section>

    
<footer>
    <div class="uk-container">
        <div class="uk-child-width-auto@s" uk-grid>
            <div class="uk-width-expand">
                <div class="left_colom">
                               <a href = "/">
                        <picture>
                                                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp-footer.svg" alt="DEXP logo" class="logo">
                        </picture>
                   </a>
            
                <p class="slogan">Специализированный сервисный центр</p>
                </div>
            </div>
            <div class="uk-width-auto@s uk-text-right@s">Горячая линия поддержки клиентов<br> сервисного центра: <a href="tel:78126024788">+7(812)602-47-88</a></div>
            <div class="uk-width-3-4@s">
                <p class="footer-title">Ремонт и обслуживание:</p>
                <div class="uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                    <div>
                                                            <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                        </div>
                                                    <div>
                                                            <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                        </div>
                                                    <div>
                                                            <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                        </div>
                                                    <div>
                                                            <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                        </div>
                                            </div>
            </div>
             <div class="uk-width-1-4@s">
                <p class="footer-title">Услуги:</p>
                <div class="uk-child-width-1-1@s uk-grid-collapse" uk-grid>
                                                                                    <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                    
                                                                                    <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                    
                        
                                                                                    <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                        <div><a href="#form-order" class="uk-margin-top btn btn_v2" data-title = "Перезвоним в течении 5 минут">Заказать звонок</a></div>

                </div>
            </div>
              <div class="uk-width-expand">
                  <p class="footer-title">Мы принимаем оплату:</p>
                  <div class="uk-flex pay-metod">
                      <img class="" width="60px" src="https://dexp-spb.elektronica.ru.com/templates/img/mir.svg" alt="мир">
                      <img class="" width="45px" src="https://dexp-spb.elektronica.ru.com/templates/img/mastercard.svg" alt="mastercard">
                      <img class="" width="55px" src="https://dexp-spb.elektronica.ru.com/templates/img/visa.svg" alt="visa">
                      <img class="" width="90px" src="https://dexp-spb.elektronica.ru.com/templates/img/halva.svg" alt="халва">
                      <img class="" width="110px" src="https://dexp-spb.elektronica.ru.com/templates/img/sovest.svg" alt="совесть">
                  </div>
              </div>
            <!--noindex-->
            <div class="uk-text-small" style="margin-top: 15px">
                Сервисный центр DEXP elektronica является не авторизованным (пост гарантийным ) сервисным центром.
                Торговые марки DEXP являются зарегистрированным товарными знаками компании правообладателя.
                Обозначения используется не с целью индивидуализации соответствующих услуг по ремонту, а с целью информирования потребителей о предоставляемых услугах в отношении техники правообладателя.
            </div>
            <!--/noindex-->
                                              <div class="uk-width-auto@s"><a href="/politic.html">Политика конфиденциальности</a></div>
                            
                          </div>
    </div>
 </footer>
     <!-- This is the modal -->
 <div id="form-order" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>

        <div class="uk-modal-header">
            <p class="uk-modal-title">Заказать звонок</p>
            <p class = "uk-js-title">Перезвоним в течение 5 минут</p>
         </div>
         <div id="rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48"></div>     
    </div>
</div>
<script>
    var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
    var xhr = new XHR();
    xhr.onload = function () {
        document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").innerHTML = this.response;
        Array.from(document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").getElementsByTagName("script")).forEach(
            el => eval(el.innerHTML));
    };
    xhr.open("GET", decodeURIComponent(escape(window.atob("aHR0cHM6Ly9jcGEucnVraS1pei1wbGVjaC5ydS9hcGkvZm9ybXMvNmIzZjM1MzAtZTVmMi00ODkxLTk2OWYtZGQ2MmQxODQ2ZDQ4L2h0bWw="))), true);
    xhr.send();
</script>      
</body>
</html>
