<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="">
    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97944261, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97944261" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <title>Восстановление данных DEXP в Москве – установка и настройка программного обеспечения</title>
 <meta name="description" content='Восстановим стертые или удаленные файлы с жестких дисков, дисковых RAID массивов, SSD, флеш и других носителей. Современное оснащение. Опытнейшие специалисты.'/>

    <meta property="og:title" content="Восстановление данных DEXP в Москве" />
    <meta property="og:type" content="image" />
    <meta property="og:image" content="/templates/img/general/recovery.png" />
    <meta property="og:sitename" content="dexp-spb.elektronica.ru.com" />
    <meta property="og:url" content="https://dexp-msk.vercel.app/"/>


            <link rel="shortcut icon" type="image/x-icon" href="https://dexp-spb.elektronica.ru.com/templates/img/favicon.ico"/>
    


            <link rel="stylesheet" href="https://dexp-spb.elektronica.ru.com/build/app.ff64a410.css">
        <script src="https://dexp-spb.elektronica.ru.com/build/runtime.21691531.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/527.c2d16b45.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/app.93508ea5.js" defer></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Сервисный центр DEXP",
        "item": "https://dexp-spb.elektronica.ru.com/"
        },
        {
        "@type": "ListItem",
        "position": 2,
        "name": "Восстановление данных"
      }]
    }
    </script> 
</head>
<body>
    

<header>
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-expand@s left_colom uk-text-left@s uk-text-center">
                                        <a href = "/"><img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp.svg" alt="DEXP лого" class="logo"></a>
                                <p class="slogan">Специализированный сервисный центр</p>
                                    
                </div>
                <div class="uk-width-auto@s uk-text-right@s uk-text-center">
                    <a href="tel:78126024788" class="phone">+7(812)602-47-88</a>
                    <p>пн-вс 07:00-23:00</p>
                </div>
            </div>
         <button type="button" class="navbar-toggle" uk-toggle="target: #nav; cls: acivated-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        </div>
    </header>
    <nav id="nav">
        
        
             <ul class="uk-flex mainmenu">
                                    <li><a href = '/'>Главная</a></li>
                                    <li>
                            <a href="#">Услуги <span class="uk-margin-left" uk-icon="icon:  triangle-down"></span></a>
                            <div class="menu-dropdown" uk-dropdown="mode: click; pos: bottom-justify; boundary: .mainmenu; boundary-align: true">
                                <p>Ремонт и обслуживание:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                                            <div>
                                                                                    <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                                                </div>
                                        
                                </div>            
                                <p>Услуги:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>

                                                                                                                        <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                                            
                                                                                                                        <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                                            
                                    
                                                                                                                        <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                            
                                    
                                                                                    <div><a href="/vacancy.html"><span uk-icon="chevron-double-right"></span> Вакансии</a></div>
                                                                            
                                    
                                </div>
                            </div>
                        </li>
                                            <li><a href="/price.html">Цены</a></li>
                    
                                            <li><a href="/about.html">О&nbspкомпании</a></li>
                    
                                            <li><a href="/guarantee.html">Гарантии</a></li>
                    
                                            <li><a href="/contact.html">Контакты</a></li>
                      
             </ul>
      
    </nav>

   <section class="mainscreen">
    <div class="uk-container">
        <div uk-grid>
            <div class="uk-width-1-3@s">
                <img src="https://dexp-spb.elektronica.ru.com/templates/img/general/recovery.png" alt="восстановление"/>
            </div>
            <div class="uk-width-2-3@s">
                <h1>Восстановление поврежденных данных в Москве</h1> 
                
                <p><span uk-icon="check"></span>Восстанавливаем данные
		с любых
				видов
		носителей:
		внутренних и внешних
		HDD,
		SSD,
		RAID,
		USB-флешек,
		а также
		SD карт</p>
                <p><span uk-icon="check"></span>В своей работе
	
	используем
	специализированный
	программный и аппаратный
	способ
	для
	восстановления информации
	в исходном
	виде</p>
                <p><span uk-icon="check"></span> Мастер нашего сервисного центра
	бесплатно
			прибудет
			на указанный вами адрес,
			чтобы
			осуществить
			нужную
			диагностику</p>
                <div class="uk-child-width-1-2@s uk-flex-middle" uk-grid>
                    <div>
                        <p class="uk-text-bold">
                                                            Приедем за полчаса
                                                    </p>
                    </div>
                    <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">
                    Заказать звонок
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content">
    <div class="uk-container">
        <h2 class="uk-text-center">Стоимость услуг по восстановлению данных</h2>
        <table class="price-table uk-table uk-table-middle js-table-list">
            <tbody>
                            <tr>
                    <td class="price-table-title">Выезд специалиста</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Выезд специалиста DEXP">Заказать</a></td>
                    <td class="price-table-price">от 30 минут</td>
                    <td class="price-table-price">Бесплатно</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Диагностика</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Диагностика DEXP">Заказать</a></td>
                    <td class="price-table-price">15 минут</td>
                    <td class="price-table-price">Бесплатно</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Копирование восстановленных данных</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Копирование восстановленных данных DEXP">Заказать</a></td>
                    <td class="price-table-price">от 1 часа</td>
                    <td class="price-table-price">Бесплатно</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Подробное исследование жесткого диска с составлением отчета</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Подробное исследование жесткого диска с составлением отчета DEXP">Заказать</a></td>
                    <td class="price-table-price">от 2 часов</td>
                    <td class="price-table-price">1100 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Копирование данных с исправного носителя (без работ по восстановлению данных)</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Копирование данных с исправного носителя (без работ по восстановлению данных) DEXP">Заказать</a></td>
                    <td class="price-table-price">от 2 часов</td>
                    <td class="price-table-price">1100 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Создание посекторной копии исправного носителя</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Создание посекторной копии исправного носителя DEXP">Заказать</a></td>
                    <td class="price-table-price">от 12 часов</td>
                    <td class="price-table-price">2100 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Логические проблемы на исправных жестких дисках</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Логические проблемы на исправных жестких дисках DEXP">Заказать</a></td>
                    <td class="price-table-price">от 8 часов</td>
                    <td class="price-table-price">1100 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Нечитаемые сектора, BAD блоки</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Нечитаемые сектора, BAD блоки DEXP">Заказать</a></td>
                    <td class="price-table-price">от 24 часов</td>
                    <td class="price-table-price">2200 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Неисправность контроллера</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Неисправность контроллера DEXP">Заказать</a></td>
                    <td class="price-table-price">от 48 часов</td>
                    <td class="price-table-price">2200 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Неисправность блока магнитных головок</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Неисправность блока магнитных головок DEXP">Заказать</a></td>
                    <td class="price-table-price">от 72 часов</td>
                    <td class="price-table-price">5100 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Залипание магнитных головок</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Залипание магнитных головок DEXP">Заказать</a></td>
                    <td class="price-table-price">от 48 часов</td>
                    <td class="price-table-price">3200 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Заклинивание вала двигателя жесткого диска</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Заклинивание вала двигателя жесткого диска DEXP">Заказать</a></td>
                    <td class="price-table-price">от 48 часов</td>
                    <td class="price-table-price">6100 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Проблемы с микропрограммой (служебная область диска)</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Проблемы с микропрограммой (служебная область диска) DEXP">Заказать</a></td>
                    <td class="price-table-price">от 24 часов</td>
                    <td class="price-table-price">3200 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Снятие пароля c HDD (с сохранением информации)</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Снятие пароля c HDD (с сохранением информации) DEXP">Заказать</a></td>
                    <td class="price-table-price">от 8 часов</td>
                    <td class="price-table-price">3100 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Повреждения поверхности пластин (царапины/сколы)</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Повреждения поверхности пластин (царапины/сколы) DEXP">Заказать</a></td>
                    <td class="price-table-price">от 72 часов</td>
                    <td class="price-table-price">10500 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Восстановление данных массива из 2 дисков: RAID 0, RAID 1 (за массив)</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Восстановление данных массива из 2 дисков: RAID 0, RAID 1 (за массив) DEXP">Заказать</a></td>
                    <td class="price-table-price">от 48 часов</td>
                    <td class="price-table-price">2100 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Восстановление данных массива из 3 и более дисков (за каждый диск массива)</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Восстановление данных массива из 3 и более дисков (за каждый диск массива) DEXP">Заказать</a></td>
                    <td class="price-table-price">от 48 часов</td>
                    <td class="price-table-price">3200 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Сбор RAID (за диск)</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Сбор RAID (за диск) DEXP">Заказать</a></td>
                    <td class="price-table-price">от 48 часов</td>
                    <td class="price-table-price">5900 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Выпайка и вычитка чипов на оборудовании</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Выпайка и вычитка чипов на оборудовании DEXP">Заказать</a></td>
                    <td class="price-table-price">от 2 часов</td>
                    <td class="price-table-price">1500 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Логические проблемы на исправных носителях</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Логические проблемы на исправных носителях DEXP">Заказать</a></td>
                    <td class="price-table-price">от 2 часов</td>
                    <td class="price-table-price">1200 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Физические неисправности устройств (до 16 Гб)</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Физические неисправности устройств (до 16 Гб) DEXP">Заказать</a></td>
                    <td class="price-table-price">от 8 часов</td>
                    <td class="price-table-price">3200 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Физические неисправности устройств (свыше 16 Гб)</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Физические неисправности устройств (свыше 16 Гб) DEXP">Заказать</a></td>
                    <td class="price-table-price">от 8 часов</td>
                    <td class="price-table-price">8100 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Аппаратные неисправности (накопитель не определяется)</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Аппаратные неисправности (накопитель не определяется) DEXP">Заказать</a></td>
                    <td class="price-table-price">от 8 часов</td>
                    <td class="price-table-price">4300 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Повреждение контроллера, разрушение ячеек памяти NAND</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Повреждение контроллера, разрушение ячеек памяти NAND DEXP">Заказать</a></td>
                    <td class="price-table-price">от 8 часов</td>
                    <td class="price-table-price">2400 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Повреждение памяти или транслятора SSD диска</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Повреждение памяти или транслятора SSD диска DEXP">Заказать</a></td>
                    <td class="price-table-price">от 6 часов</td>
                    <td class="price-table-price">8100 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Восстановление данных SSD диска с шифрующим алгоритмом контроллера</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Восстановление данных SSD диска с шифрующим алгоритмом контроллера DEXP">Заказать</a></td>
                    <td class="price-table-price">от 6 часов</td>
                    <td class="price-table-price">15000 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Разрушение транслятора флешки (служебной микропрограммы)</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Разрушение транслятора флешки (служебной микропрограммы) DEXP">Заказать</a></td>
                    <td class="price-table-price">от 6 часов</td>
                    <td class="price-table-price">2400 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Восстановление поврежденных файлов</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Восстановление поврежденных файлов DEXP">Заказать</a></td>
                    <td class="price-table-price">от 12 часов</td>
                    <td class="price-table-price">3100 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Восстановление паролей файлов/архивов</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Восстановление паролей файлов/архивов DEXP">Заказать</a></td>
                    <td class="price-table-price">от 8 часов</td>
                    <td class="price-table-price">3000 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Восстановление шифрованных разделов/папок/файлов/контейнеров</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Восстановление шифрованных разделов/папок/файлов/контейнеров DEXP">Заказать</a></td>
                    <td class="price-table-price">от 12 часов</td>
                    <td class="price-table-price">10500 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Восстановление баз данных</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Восстановление баз данных DEXP">Заказать</a></td>
                    <td class="price-table-price">от 48 часов</td>
                    <td class="price-table-price">10500 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Восстановление виртуальных машин</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Восстановление виртуальных машин DEXP">Заказать</a></td>
                    <td class="price-table-price">от 48 часов</td>
                    <td class="price-table-price">20500 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Повреждение логической структуры данных</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Повреждение логической структуры данных DEXP">Заказать</a></td>
                    <td class="price-table-price">от 8 часов</td>
                    <td class="price-table-price">2200 руб</td>
                </tr>
                            <tr>
                    <td class="price-table-title">Механические неисправности носителя</td>
                    <td class="price-table-btn"><a href="#form-order" class="btn" data-title = "Механические неисправности носителя DEXP">Заказать</a></td>
                    <td class="price-table-price">от 8 часов</td>
                    <td class="price-table-price">2200 руб</td>
                </tr>
                        </tbody>
        </table>
                    <a href="#more-table" class="btn btn_outline uk-margin-auto uk-width-1-6@s">Показать еще</a>
            </div>
</section>
    <section class="content content-form">
        <div class="uk-container uk-padding-remove-bottom">
            <div class="uk-child-width-auto@s" uk-grid>
                 <div>
				  <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/general/voprosi.webp" type="image/webp" alt = "question">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/general/voprosi.png" alt = "question">
				</picture>
                </div>
                <div class="uk-width-expand">
                    <h2>                                        
                        Задать
							вопрос
							менеджеру DEXP
                    </h2>
                    <p class="uk-text-bold form-subtitle">              
                        Позвоним
 через
 10
 минут
                    </p>
                    <p>
                        Сотрудники
			технической поддержки
			дадут ответ
					на ваши
					возникшие вопросы
					касающихся восстановления данных для
			техники DEXP. Укажите
			контактный номер вашего телефона
			в форме
			заявки
			или
			просто
			позвоните: <a href = "tel:78126024788">+7(812)602-47-88</a>
                    </p>
 <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                </div>
               
            </div>
        </div>
     </section>

    
<footer>
    <div class="uk-container">
        <div class="uk-child-width-auto@s" uk-grid>
            <div class="uk-width-expand">
                <div class="left_colom">
                               <a href = "/">
                        <picture>
                                                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp-footer.svg" alt="DEXP logo" class="logo">
                        </picture>
                   </a>
            
                <p class="slogan">Специализированный сервисный центр</p>
                </div>
            </div>
            <div class="uk-width-auto@s uk-text-right@s">Горячая линия поддержки клиентов<br> сервисного центра: <a href="tel:78126024788">+7(812)602-47-88</a></div>
            <div class="uk-width-3-4@s">
                <p class="footer-title">Ремонт и обслуживание:</p>
                <div class="uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                    <div>
                                                            <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                        </div>
                                                    <div>
                                                            <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                        </div>
                                                    <div>
                                                            <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                        </div>
                                                    <div>
                                                            <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                        </div>
                                            </div>
            </div>
             <div class="uk-width-1-4@s">
                <p class="footer-title">Услуги:</p>
                <div class="uk-child-width-1-1@s uk-grid-collapse" uk-grid>
                                                                                    <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                    
                                                                                    <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                    
                        
                                                                                    <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                        <div><a href="#form-order" class="uk-margin-top btn btn_v2" data-title = "Перезвоним в течении 5 минут">Заказать звонок</a></div>

                </div>
            </div>
              <div class="uk-width-expand">
                  <p class="footer-title">Мы принимаем оплату:</p>
                  <div class="uk-flex pay-metod">
                      <img class="" width="60px" src="https://dexp-spb.elektronica.ru.com/templates/img/mir.svg" alt="мир">
                      <img class="" width="45px" src="https://dexp-spb.elektronica.ru.com/templates/img/mastercard.svg" alt="mastercard">
                      <img class="" width="55px" src="https://dexp-spb.elektronica.ru.com/templates/img/visa.svg" alt="visa">
                      <img class="" width="90px" src="https://dexp-spb.elektronica.ru.com/templates/img/halva.svg" alt="халва">
                      <img class="" width="110px" src="https://dexp-spb.elektronica.ru.com/templates/img/sovest.svg" alt="совесть">
                  </div>
              </div>
            <!--noindex-->
            <div class="uk-text-small" style="margin-top: 15px">
                Сервисный центр DEXP elektronica является не авторизованным (пост гарантийным ) сервисным центром.
                Торговые марки DEXP являются зарегистрированным товарными знаками компании правообладателя.
                Обозначения используется не с целью индивидуализации соответствующих услуг по ремонту, а с целью информирования потребителей о предоставляемых услугах в отношении техники правообладателя.
            </div>
            <!--/noindex-->
                                              <div class="uk-width-auto@s"><a href="/politic.html">Политика конфиденциальности</a></div>
                            
                          </div>
    </div>
 </footer>
     <!-- This is the modal -->
 <div id="form-order" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>

        <div class="uk-modal-header">
            <p class="uk-modal-title">Заказать звонок</p>
            <p class = "uk-js-title">Перезвоним в течение 5 минут</p>
         </div>
         <div id="rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48"></div>     
    </div>
</div>
<script>
    var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
    var xhr = new XHR();
    xhr.onload = function () {
        document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").innerHTML = this.response;
        Array.from(document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").getElementsByTagName("script")).forEach(
            el => eval(el.innerHTML));
    };
    xhr.open("GET", decodeURIComponent(escape(window.atob("aHR0cHM6Ly9jcGEucnVraS1pei1wbGVjaC5ydS9hcGkvZm9ybXMvNmIzZjM1MzAtZTVmMi00ODkxLTk2OWYtZGQ2MmQxODQ2ZDQ4L2h0bWw="))), true);
    xhr.send();
</script>      
</body>
</html>
