<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="">
    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97944261, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97944261" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <title>Ремонт холодильников DEXP в Москве - сервисный центр Дексп</title>

        <meta name="description" content='Восстанавливаем холодильники производителя DEXP оперативно и за приемлемую стоимость. Используем оригинальные комплектующие'/>




    <meta property="og:title"
          content="Ремонт холодильников DEXP в Москве - сервисный центр Дексп"/>
    <meta property="og:type" content="image"/>
    <meta property="og:image"
          content="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/top/fridge.png"/>
    <meta property="og:sitename" content="dexp-msk.vercel.app"/>
    <meta property="og:url" content="https://dexp-msk.vercel.app/"/>



            <link rel="shortcut icon" type="image/x-icon" href="https://dexp-spb.elektronica.ru.com/templates/img/favicon.ico"/>
    


            <link rel="stylesheet" href="https://dexp-spb.elektronica.ru.com/build/app.ff64a410.css">
            <script src="https://dexp-spb.elektronica.ru.com/build/runtime.21691531.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/527.c2d16b45.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/app.93508ea5.js" defer></script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "Ремонт DEXP",
        "item": "https://dexp-spb.elektronica.ru.com/"
        },
        {
        "@type": "ListItem",
        "position": 2,
        "name": "Холодильники"
      }]
    }
    </script>
</head>
<body>
    

<header>
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-expand@s left_colom uk-text-left@s uk-text-center">
                                        <a href = "/"><img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp.svg" alt="DEXP лого" class="logo"></a>
                                <p class="slogan">Специализированный сервисный центр</p>
                                    
                </div>
                <div class="uk-width-auto@s uk-text-right@s uk-text-center">
                    <a href="tel:78126024788" class="phone">+7(812)602-47-88</a>
                    <p>пн-вс 07:00-23:00</p>
                </div>
            </div>
         <button type="button" class="navbar-toggle" uk-toggle="target: #nav; cls: acivated-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        </div>
    </header>
    <nav id="nav">
        
        
             <ul class="uk-flex mainmenu">
                                    <li><a href = '/'>Главная</a></li>
                                    <li>
                            <a href="#">Услуги <span class="uk-margin-left" uk-icon="icon:  triangle-down"></span></a>
                            <div class="menu-dropdown" uk-dropdown="mode: click; pos: bottom-justify; boundary: .mainmenu; boundary-align: true">
                                <p>Ремонт и обслуживание:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                                            <div>
                                                                                    <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                                                </div>
                                        
                                </div>            
                                <p>Услуги:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>

                                                                                                                        <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                                            
                                                                                                                        <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                                            
                                    
                                                                                                                        <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                            
                                    
                                                                                    <div><a href="/vacancy.html"><span uk-icon="chevron-double-right"></span> Вакансии</a></div>
                                                                            
                                    
                                </div>
                            </div>
                        </li>
                                            <li><a href="/price.html">Цены</a></li>
                    
                                            <li><a href="/about.html">О&nbspкомпании</a></li>
                    
                                            <li><a href="/guarantee.html">Гарантии</a></li>
                    
                                            <li><a href="/contact.html">Контакты</a></li>
                      
             </ul>
      
    </nav>


    <section class="mainscreen">
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-1-3@s">
                    <picture>
                        <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/top/fridge.webp"
                                type="image/webp" alt="холодильник">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/top/fridge.png"
                             alt="холодильник">
                    </picture>
                </div>
                <div class="uk-width-2-3@s">
                    <h1>Ремонт холодильников DEXP</h1>
                    <p>Ремонт холодильников Дексп в Москве каждый день с 7:00 до 23:00; 100% безошибочная диангостика; комплектующие от официального производителя; сертифицированные штатные мастера; цены, которые не вырастут и официальная гарантия до 3 лет.</p>
                    <p> Привыкли, что ремонт техники доставляет массу хлопот? Будьте спокойны - с нашим сервисным центром Дексп, не о чем переживать! Поддерживаем мировой уровень ремонта техники Дексп уже 5 лет. </p>
                    <div class="uk-child-width-1-2@s uk-flex-middle" uk-grid>
                        <div>
                            <p class="uk-text-bold">
                                                                    Приедем за полчаса
                                                            </p>
                        </div>
                        <div>
                            <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-3@s">
                    <div class="block-item ">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/preim1.svg" alt="доставка" class="icon" uk-svg>
                        Выезд мастера <span class="target-text uk-display-block">0 руб</span>
                    </div>
                </div>
                <div class="uk-width-1-3@s">
                    <div class="block-item">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/preim2.svg" alt="диагностика" class="icon" uk-svg>
                        Диагностика поломки
                        <span class="target-text uk-display-block">0 руб</span>
                    </div>
                </div>
                <div class="uk-width-1-3@s">
                    <div class="block-item ">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/preim3.svg" alt="гарантия" class="icon" uk-svg>
                        Гарантия на ремонт
                        <span class="target-text uk-display-block">1 год</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="uk-container">
            <h2>Стоимость услуг</h2>
            <table class="price-table js-table-list uk-table uk-table-middle" id="myList">
                <tbody>
                <tr style="display: table-row;">
                    <td class="price-table-title">Диагностика</td>
                    <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                   class="btn btn-radius-2"
                                                   data-title="Диагностика холодильника DEXP">Заказать</a>
                    </td>
                    <td class="price-table-price">бесплатно</td>
                </tr>
                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Чистка дренажа</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Чистка дренажа  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1060 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Регулировка дверцы</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Регулировка дверцы  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 760 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Перевешивание дверцы</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Перевешивание дверцы  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1020 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена шнура электропитания</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена шнура электропитания  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1020 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена петли</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена петли  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1020 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт проводки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт проводки  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1270 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена терморегулятора</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена терморегулятора  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1360 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена пускозащитного реле</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена пускозащитного реле  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 900 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена нагревателя испарителя (модели No-Frost)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена нагревателя испарителя (модели No-Frost)  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 2030 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена плавкого предохранителя (модели No-Frost)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена плавкого предохранителя (модели No-Frost)  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1190 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена таймера оттайки (модели No-Frost)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена таймера оттайки (модели No-Frost)  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1440 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена вентилятора (модели No-Frost)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена вентилятора (модели No-Frost)  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1520 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена датчика оттайки (модели No Frost)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена датчика оттайки (модели No Frost)  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1190 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена температурного датчика</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена температурного датчика  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1190 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена герконового выключателя</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена герконового выключателя  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1190 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена уплотнителя двери</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена уплотнителя двери  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1020 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена панели управления</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена панели управления  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1100 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена дисплея</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена дисплея  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1190 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт дверцы холодильника</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт дверцы холодильника  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1190 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена электромагнитного клапана</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена электромагнитного клапана  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1100 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена модуля управления (индикации, оттайки)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена модуля управления (индикации, оттайки)  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1610 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт блока управления или индикации</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт блока управления или индикации  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 2120 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт ледогенератора</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт ледогенератора  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1610 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Заправка холодильника фреоном</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Заправка холодильника фреоном  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1930 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена мотора-компрессора (с заправкой)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена мотора-компрессора (с заправкой)  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1610 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена испарителя (с заправкой)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена испарителя (с заправкой)  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1520 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт испарителя (с заправкой)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт испарителя (с заправкой)  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 2130 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт испарителя No-Frost</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт испарителя No-Frost  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1690 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена конденсатора (с заправкой)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена конденсатора (с заправкой)  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 2030 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт или замена трубопровода (без заправки)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт или замена трубопровода (без заправки)  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 760 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена фильтра-осушителя (без заправки)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена фильтра-осушителя (без заправки)  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 680 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Удаление влаги в холодильном контуре</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Удаление влаги в холодильном контуре  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1360 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Устранение засора в капиллярном трубопроводе</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Устранение засора в капиллярном трубопроводе  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1520 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт или восстановление теплоизоляции холодильного шкафа</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт или восстановление теплоизоляции холодильного шкафа  холодильника  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 2800 руб</td>
                        </tr>

                                </tbody>
            </table>
                            <a href="#more-table" class="btn btn_outline uk-margin-auto uk-width-1-6@s showmore">Показать еще</a>
                    </div>
    </section>
            <section class="content">
            <div class="uk-container">
                <h2 class="uk-text-center">Какие модели холодильников DEXP мы ремонтируем?</h2>
                <div class="uk-child-width-1-4@s uk-child-width-1-2 uk-grid-small" uk-grid
                     uk-height-match="target: > div > .block-vitrina">
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-MN510DMA BG
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-CN360DMA S
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-CN320HA S
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-CN320SH S
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-TD155HA
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-TD240MA
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-CD245IT
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-MN400HA
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-SD090NMA S
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-CN260IT W
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-TD155HA W
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-CD250MG
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-MN470MA
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-MN520HA W
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-CN320DSH
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-TD170MG
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-FN400MA S
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-MN620DSY WI
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-CD340IT W
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>RF-CN320MG BG
                        </div>
                                    </div>
            </div>
        </section>
                <section class="content">
            <div class="uk-container">
                <h2 class="uk-text-center">Какие проблемы мы решаем</h2>
                <div class="uk-child-width-1-4@s uk-child-width-1-2 uk-grid-small" uk-grid
                     uk-height-match="target: > div > .block-vitrina">
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не охлаждает</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Шумит</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Пищит</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Утечка фреона</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не отключается</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не морозит</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Намерзает лед</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Гудит</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не включается компрессор</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Подтекает</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Нет сигнализации</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Отходит уплотнитель</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Сильная вибрация</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Отключение после запуска</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Отсутствует освещение</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Постоянно горит освещение</p>
                            </div>
                        </div>
                                    </div>
            </div>
        </section>
        <section class="content content-form">
        <div class="uk-container">
            <div class="uk-child-width-auto@s" uk-grid>
                                <div class="uk-width-expand">
                    <h2>Ремонтируйте со скидкой - 20%</h2>
                    <p>
                   Действие скидки распространяется на абсолютно все 
 услуги по ремонту, предоставляемые мастером сервисного центра. Чтобы получить скидку 20% на работы по ремонту 
 сообщите оператору сервисного центра код.
                    </p>
 <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                </div>
                                <div class="promocod-block">
                    <div class="promocod-title">Промокод<br>на скидку</div>
                    <p>ваш промо-код: <span class="promocod-cod">6C7-7E5</span></p>
                </div>
            </div>
        </div>
     </section>

     <section class="content">
<div class="uk-container">
<h2 class="uk-text-center">Почему выбирают нас?</h2>
             <div class="uk-child-width-1-4@s uk-child-width-1-2 uk-grid-small" uk-grid uk-height-match="target: > div > .block-vitrina">
                <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy1.svg" alt="Цена" class="icon" uk-svg>
                         <span>
                           
                            <span class="title">Низкие цены</span>
                        </span>
                        <p>Качественный ремонт DEXP не обязательно дорогой - мы этому доказательство</p>
                     </div>
                 </div>
                 <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy2.svg" alt="Время" class="icon" uk-svg>
                         <span>
                           
                            <span class="title">Оперативный ремонт</span>
                        </span>
                        <p>Ремонт техники
 с типовыми проблемами 
 проводится в пределах 1 суток</p>
                     </div>
                 </div>
                 <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy3.svg" alt="Запчасти" class="icon" uk-svg>
                         <span>
                            <span class="title">Оригинальные запчасти</span>
                        </span>
                        <p>Мы используем заводские 
 запасные части</p>
                     </div>
                 </div>
                                  <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy4.svg" alt="Гарантии" class="icon" uk-svg>
                         <span>
                           
                            <span class="title">Фирменная гарантия</span>
                        </span>
                        <p>После выполнения ремонтных работ оформляем гарантию сроком на 1 год</p>
                     </div>
                 </div>
             </div>
</div>
</section>

    <section class="content content-form">
        <div class="uk-container uk-padding-remove-bottom">
            <div class="uk-child-width-auto@s" uk-grid>
                 <div>
				  <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/general/voprosi.webp" type="image/webp" alt = "question">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/general/voprosi.png" alt = "question">
				</picture>
                </div>
                <div class="uk-width-expand">
                    <h2>                                        
                        Задать
							вопрос
							сотруднику DEXP
                    </h2>
                    <p class="uk-text-bold form-subtitle">              
                        Позвоним
 в рамках
 10
 минут
                    </p>
                    <p>
                        Сотрудники
			тех поддержки
			дадут консультацию
					
					интересующим вопросам
					о восстановлении данных
			устройств DEXP. Укажите
			контактный номер телефона
			в окне
			обратной связи
			или
			просто
			звоните: <a href = "tel:78126024788">+7(812)602-47-88</a>
                    </p>
 <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                </div>
               
            </div>
        </div>
     </section>

    
<footer>
    <div class="uk-container">
        <div class="uk-child-width-auto@s" uk-grid>
            <div class="uk-width-expand">
                <div class="left_colom">
                               <a href = "/">
                        <picture>
                                                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp-footer.svg" alt="DEXP logo" class="logo">
                        </picture>
                   </a>
            
                <p class="slogan">Специализированный сервисный центр</p>
                </div>
            </div>
            <div class="uk-width-auto@s uk-text-right@s">Горячая линия поддержки клиентов<br> сервисного центра: <a href="tel:78126024788">+7(812)602-47-88</a></div>
            <div class="uk-width-3-4@s">
                <p class="footer-title">Ремонт и обслуживание:</p>
                <div class="uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                    <div>
                                                            <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                        </div>
                                                    <div>
                                                            <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                        </div>
                                                    <div>
                                                            <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                        </div>
                                                    <div>
                                                            <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                        </div>
                                            </div>
            </div>
             <div class="uk-width-1-4@s">
                <p class="footer-title">Услуги:</p>
                <div class="uk-child-width-1-1@s uk-grid-collapse" uk-grid>
                                                                                    <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                    
                                                                                    <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                    
                        
                                                                                    <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                        <div><a href="#form-order" class="uk-margin-top btn btn_v2" data-title = "Перезвоним в течении 5 минут">Заказать звонок</a></div>

                </div>
            </div>
              <div class="uk-width-expand">
                  <p class="footer-title">Мы принимаем оплату:</p>
                  <div class="uk-flex pay-metod">
                      <img class="" width="60px" src="https://dexp-spb.elektronica.ru.com/templates/img/mir.svg" alt="мир">
                      <img class="" width="45px" src="https://dexp-spb.elektronica.ru.com/templates/img/mastercard.svg" alt="mastercard">
                      <img class="" width="55px" src="https://dexp-spb.elektronica.ru.com/templates/img/visa.svg" alt="visa">
                      <img class="" width="90px" src="https://dexp-spb.elektronica.ru.com/templates/img/halva.svg" alt="халва">
                      <img class="" width="110px" src="https://dexp-spb.elektronica.ru.com/templates/img/sovest.svg" alt="совесть">
                  </div>
              </div>
            <!--noindex-->
            <div class="uk-text-small" style="margin-top: 15px">
                Сервисный центр DEXP elektronica является не авторизованным (пост гарантийным ) сервисным центром.
                Торговые марки DEXP являются зарегистрированным товарными знаками компании правообладателя.
                Обозначения используется не с целью индивидуализации соответствующих услуг по ремонту, а с целью информирования потребителей о предоставляемых услугах в отношении техники правообладателя.
            </div>
            <!--/noindex-->
                                              <div class="uk-width-auto@s"><a href="/politic.html">Политика конфиденциальности</a></div>
                            
                          </div>
    </div>
 </footer>
     <!-- This is the modal -->
 <div id="form-order" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>

        <div class="uk-modal-header">
            <p class="uk-modal-title">Заказать звонок</p>
            <p class = "uk-js-title">Перезвоним в течение 5 минут</p>
         </div>
         <div id="rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48"></div>     
    </div>
</div>
<script>
    var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
    var xhr = new XHR();
    xhr.onload = function () {
        document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").innerHTML = this.response;
        Array.from(document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").getElementsByTagName("script")).forEach(
            el => eval(el.innerHTML));
    };
    xhr.open("GET", decodeURIComponent(escape(window.atob("aHR0cHM6Ly9jcGEucnVraS1pei1wbGVjaC5ydS9hcGkvZm9ybXMvNmIzZjM1MzAtZTVmMi00ODkxLTk2OWYtZGQ2MmQxODQ2ZDQ4L2h0bWw="))), true);
    xhr.send();
</script>      
</body>
</html>
