
<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="">
    


    <title>Ремонт DEXP в В Москве - сервисный центр Дексп</title>

        <meta name="description" content='Осуществляем ремонт, обслуживание устройств DEXP в Москве. Абсолютно бесплатный выезд штатного мастера по указанного адресу в течение 30 минут. Запишитесь на обслуживание/ремонт по телефону: 78126024788.'/>


    <meta property="og:title"
          content="Ремонт DEXP в В Москве - сервисный центр Дексп"/>
    <meta property="og:type" content="image"/>
            <meta property="og:image"
              content="/templates/img/devices/dexp/top/household.png"/>
        <meta property="og:sitename" content="dexp-msk.vercel.app"/>
    <meta property="og:url" content="https://dexp-msk.vercel.app/"/>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97944261, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97944261" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



            <link rel="shortcut icon" type="image/x-icon" href="https://dexp-spb.elektronica.ru.com/templates/img/favicon.ico"/>
    


            <link rel="stylesheet" href="https://dexp-spb.elektronica.ru.com/build/app.ff64a410.css">
            <script src="https://dexp-spb.elektronica.ru.com/build/runtime.21691531.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/527.c2d16b45.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/app.93508ea5.js" defer></script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "Ремонт DEXP в В Москве"
      }]
    }
    </script>
</head>
<body>

    

<header>
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-expand@s left_colom uk-text-left@s uk-text-center">
                                        <a href = "/"><img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp.svg" alt="DEXP лого" class="logo"></a>
                                <p class="slogan">Специализированный сервисный центр</p>
                                    
                </div>
                <div class="uk-width-auto@s uk-text-right@s uk-text-center">
                    <a href="tel:78126024788" class="phone">+7(812)602-47-88</a>
                    <p>пн-вс 07:00-23:00</p>
                </div>
            </div>
         <button type="button" class="navbar-toggle" uk-toggle="target: #nav; cls: acivated-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        </div>
    </header>
    <nav id="nav">
        
        
             <ul class="uk-flex mainmenu">
                                    <li><a href = '/'>Главная</a></li>
                                    <li>
                            <a href="#">Услуги <span class="uk-margin-left" uk-icon="icon:  triangle-down"></span></a>
                            <div class="menu-dropdown" uk-dropdown="mode: click; pos: bottom-justify; boundary: .mainmenu; boundary-align: true">
                                <p>Ремонт и обслуживание:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                                            <div>
                                                                                    <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                                                </div>
                                        
                                </div>            
                                <p>Услуги:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>

                                                                                                                        <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                                            
                                                                                                                        <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                                            
                                    
                                                                                                                        <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                            
                                    
                                                                                    <div><a href="/vacancy.html"><span uk-icon="chevron-double-right"></span> Вакансии</a></div>
                                                                            
                                    
                                </div>
                            </div>
                        </li>
                                            <li><a href="/price.html">Цены</a></li>
                    
                                            <li><a href="/about.html">О&nbspкомпании</a></li>
                    
                                            <li><a href="/guarantee.html">Гарантии</a></li>
                    
                                            <li><a href="/contact.html">Контакты</a></li>
                      
             </ul>
      
    </nav>


    <section class="mainscreen">
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-1-3@s">
                    <picture>
                                                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/top/household.webp"
                                    type="image/webp" alt="Техника">
                            <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/top/household.png"
                                 alt="Техника">
                                            </picture>
                </div>
                <div class="uk-width-2-3@s">
                    <h1>Сервисный центр DEXP</h1>
                    <p>Ремонт любых видов техники Дексп в В Москве ежедневно с 7 до 23; 100% безошибочная диангостика; комплектующие от официального производителя; сертифицированные штатные мастера; цены, которые не вырастут и официальная гарантия до 3 лет.</p>
                    <p>Привыкли, что ремонт техники доставляет массу хлопот? Не беспокойтесь - с нашим сервисным центром Дексп, не о чем переживать! Поддерживаем мировой уровень ремонта техники Дексп больше 5 лет.</p>
                    <div class="uk-child-width-1-2@s uk-flex-middle" uk-grid>
                        <div>
                            <p class="uk-text-bold">
                                                                    Приедем за полчаса
                                                            </p>
                        </div>
                        <div>
                            <a href="#form-order" data-title="Перезвоним в течении 5 минут"
                               class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-3@s">
                    <div class="block-item ">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/preim1.svg" alt="доставка" class="icon" uk-svg>
                        Выезд мастера <span class="target-text uk-display-block">0 руб</span>
                    </div>
                </div>
                <div class="uk-width-1-3@s">
                    <div class="block-item">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/preim2.svg" alt="диагностика" class="icon" uk-svg>
                        Диагностика поломки
                        <span class="target-text uk-display-block">0 руб</span>
                    </div>
                </div>
                <div class="uk-width-1-3@s">
                    <div class="block-item ">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/preim3.svg" alt="гарантия" class="icon" uk-svg>
                        Гарантия на ремонт
                        <span class="target-text uk-display-block">1 год</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="uk-container">
            <h2 class="uk-text-center">Цены на ремонт</h2>
            <div class="uk-child-width-1-2 uk-grid-small vitrina" uk-grid>
                                    <div>
                        <a href="/laptop.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/laptop.webp"
                                        type="image/webp" alt="ноутбук">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/laptop.png"
                                     alt="ноутбук">
                            </picture>
                            <span> 
                                <span class="title">Ремонт ноутбуков</span>
                                <span class="target-text uk-display-block">от 240 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/tablet.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/tablet.webp"
                                        type="image/webp" alt="планшет">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/tablet.png"
                                     alt="планшет">
                            </picture>
                            <span> 
                                <span class="title">Ремонт планшетов</span>
                                <span class="target-text uk-display-block">от 220 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/smartphone.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/smartphone.webp"
                                        type="image/webp" alt="смартфон">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/smartphone.png"
                                     alt="смартфон">
                            </picture>
                            <span> 
                                <span class="title">Ремонт смартфонов</span>
                                <span class="target-text uk-display-block">от 200 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/washer.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/washer.webp"
                                        type="image/webp" alt="стиральная машина">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/washer.png"
                                     alt="стиральная машина">
                            </picture>
                            <span> 
                                <span class="title">Ремонт стиральных машин</span>
                                <span class="target-text uk-display-block">от 500 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/vacuum_cleaner_robot.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/vacuum_cleaner_robot.webp"
                                        type="image/webp" alt="робот-пылесос">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/vacuum_cleaner_robot.png"
                                     alt="робот-пылесос">
                            </picture>
                            <span> 
                                <span class="title">Ремонт роботов-пылесосов</span>
                                <span class="target-text uk-display-block">от 1750 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/dishwasher.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/dishwasher.webp"
                                        type="image/webp" alt="посудомоечная машина">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/dishwasher.png"
                                     alt="посудомоечная машина">
                            </picture>
                            <span> 
                                <span class="title">Ремонт посудомоечных машин</span>
                                <span class="target-text uk-display-block">от 90 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/coffee_machine.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/coffee_machine.webp"
                                        type="image/webp" alt="кофемашина">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/coffee_machine.png"
                                     alt="кофемашина">
                            </picture>
                            <span> 
                                <span class="title">Ремонт кофемашин</span>
                                <span class="target-text uk-display-block">от 550 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/router.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/router.webp"
                                        type="image/webp" alt="роутер">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/router.png"
                                     alt="роутер">
                            </picture>
                            <span> 
                                <span class="title">Ремонт роутеров</span>
                                <span class="target-text uk-display-block">от 450 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/freezer.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/freezer.webp"
                                        type="image/webp" alt="морозильная камера">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/freezer.png"
                                     alt="морозильная камера">
                            </picture>
                            <span> 
                                <span class="title">Ремонт морозильных камер</span>
                                <span class="target-text uk-display-block">от 300 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/proektor.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/proektor.webp"
                                        type="image/webp" alt="проектор">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/proektor.png"
                                     alt="проектор">
                            </picture>
                            <span> 
                                <span class="title">Ремонт проекторов</span>
                                <span class="target-text uk-display-block">от 330 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/tv.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/tv.webp"
                                        type="image/webp" alt="телевизор">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/tv.png"
                                     alt="телевизор">
                            </picture>
                            <span> 
                                <span class="title">Ремонт телевизоров</span>
                                <span class="target-text uk-display-block">от 500 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/watch.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/watch.webp"
                                        type="image/webp" alt="смарт-часы">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/watch.png"
                                     alt="смарт-часы">
                            </picture>
                            <span> 
                                <span class="title">Ремонт смарт-часов</span>
                                <span class="target-text uk-display-block">от 300 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/dryer.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/dryer.webp"
                                        type="image/webp" alt="сушильная машина">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/dryer.png"
                                     alt="сушильная машина">
                            </picture>
                            <span> 
                                <span class="title">Ремонт сушильных машин</span>
                                <span class="target-text uk-display-block">от 400 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/camera.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/camera.webp"
                                        type="image/webp" alt="фотоаппарат">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/camera.png"
                                     alt="фотоаппарат">
                            </picture>
                            <span> 
                                <span class="title">Ремонт фотоаппаратов</span>
                                <span class="target-text uk-display-block">от 960 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/fridge.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/fridge.webp"
                                        type="image/webp" alt="холодильник">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/fridge.png"
                                     alt="холодильник">
                            </picture>
                            <span> 
                                <span class="title">Ремонт холодильников</span>
                                <span class="target-text uk-display-block">от 680 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/stove.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/stove.webp"
                                        type="image/webp" alt="электрическая плита">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/stove.png"
                                     alt="электрическая плита">
                            </picture>
                            <span> 
                                <span class="title">Ремонт электрических плит</span>
                                <span class="target-text uk-display-block">от 220 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/monitor.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/monitor.webp"
                                        type="image/webp" alt="монитор">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/monitor.png"
                                     alt="монитор">
                            </picture>
                            <span> 
                                <span class="title">Ремонт мониторов</span>
                                <span class="target-text uk-display-block">от 600 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/quadcopter.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/quadcopter.webp"
                                        type="image/webp" alt="квадрокоптер">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/quadcopter.png"
                                     alt="квадрокоптер">
                            </picture>
                            <span> 
                                <span class="title">Ремонт квадрокоптеров</span>
                                <span class="target-text uk-display-block">от 600 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/microwave.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/microwave.webp"
                                        type="image/webp" alt="микроволновая печь">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/microwave.png"
                                     alt="микроволновая печь">
                            </picture>
                            <span> 
                                <span class="title">Ремонт микроволновых печей</span>
                                <span class="target-text uk-display-block">от 100 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/conditioner.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/conditioner.webp"
                                        type="image/webp" alt="кондиционер">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/conditioner.png"
                                     alt="кондиционер">
                            </picture>
                            <span> 
                                <span class="title">Ремонт кондиционеров</span>
                                <span class="target-text uk-display-block">от 150 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/console.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/console.webp"
                                        type="image/webp" alt="игровая приставка">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/console.png"
                                     alt="игровая приставка">
                            </picture>
                            <span> 
                                <span class="title">Ремонт игровых приставок</span>
                                <span class="target-text uk-display-block">от 500 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/oven.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/oven.webp"
                                        type="image/webp" alt="духовой шкаф">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/oven.png"
                                     alt="духовой шкаф">
                            </picture>
                            <span> 
                                <span class="title">Ремонт духовых шкафов</span>
                                <span class="target-text uk-display-block">от 220 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/hoverboard.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/hoverboard.webp"
                                        type="image/webp" alt="гироскутер">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/hoverboard.png"
                                     alt="гироскутер">
                            </picture>
                            <span> 
                                <span class="title">Ремонт гироскутеров</span>
                                <span class="target-text uk-display-block">от 500 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/gaz_stove.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/gaz_stove.webp"
                                        type="image/webp" alt="газовая плита">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/gaz_stove.png"
                                     alt="газовая плита">
                            </picture>
                            <span> 
                                <span class="title">Ремонт газовых плит</span>
                                <span class="target-text uk-display-block">от 510 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/cooker_hood.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/cooker_hood.webp"
                                        type="image/webp" alt="вытяжка">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/cooker_hood.png"
                                     alt="вытяжка">
                            </picture>
                            <span> 
                                <span class="title">Ремонт вытяжек</span>
                                <span class="target-text uk-display-block">от 100 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/water_heater.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/water_heater.webp"
                                        type="image/webp" alt="водонагреватель">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/water_heater.png"
                                     alt="водонагреватель">
                            </picture>
                            <span> 
                                <span class="title">Ремонт водонагревателей</span>
                                <span class="target-text uk-display-block">от 350 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/hob.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/hob.webp"
                                        type="image/webp" alt="варочная панель">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/hob.png"
                                     alt="варочная панель">
                            </picture>
                            <span> 
                                <span class="title">Ремонт варочных панелей</span>
                                <span class="target-text uk-display-block">от 600 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/cleaner.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/cleaner.webp"
                                        type="image/webp" alt="пылесос">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/cleaner.png"
                                     alt="пылесос">
                            </picture>
                            <span> 
                                <span class="title">Ремонт пылесосов</span>
                                <span class="target-text uk-display-block">от 300 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/monoblock.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/monoblock.webp"
                                        type="image/webp" alt="моноблок">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/monoblock.png"
                                     alt="моноблок">
                            </picture>
                            <span> 
                                <span class="title">Ремонт моноблоков</span>
                                <span class="target-text uk-display-block">от 440 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/computer.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/computer.webp"
                                        type="image/webp" alt="компьютер">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/computer.png"
                                     alt="компьютер">
                            </picture>
                            <span> 
                                <span class="title">Ремонт компьютеров</span>
                                <span class="target-text uk-display-block">от 160 руб</span>
                            </span>
                        </a>
                    </div>
                                    <div>
                        <a href="/actioncam.html" class="block-vitrina">
                            <picture>
                                <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/actioncam.webp"
                                        type="image/webp" alt="экшн-камера">
                                <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/prices/actioncam.png"
                                     alt="экшн-камера">
                            </picture>
                            <span> 
                                <span class="title">Ремонт экшн-камер</span>
                                <span class="target-text uk-display-block">от 1390 руб</span>
                            </span>
                        </a>
                    </div>
                            </div>
        </div>
    </section>

    <section class="content">
<div class="uk-container">
             <h2 class="uk-text-center">Как мы работаем?</h2>
             <div class="uk-child-width-1-3@s uk-child-width-1-1 uk-grid-small" uk-grid>
                 <div>
                     <div class="block-vitrina">
                         <span>
                            <span class="target-text uk-display-block uk-text-left">01</span>
                            <span class="title">Вы оставляете заявку</span>
                        </span>
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/etapi1.svg" alt="телефон" class="icon">
                     </div>
                 </div>
                 <div>
                     <div class="block-vitrina">
                         <span>
                            <span class="target-text uk-display-block uk-text-left">02</span>
                            <span class="title">Отправляем мастера</span>
                        </span>
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/etapi2.svg" alt="компас" class="icon">
                     </div>
                 </div>
                  <div>
                     <div class="block-vitrina">
                         <span>
                            <span class="target-text uk-display-block uk-text-left">03</span>
                            <span class="title">Проводим диагностику</span>
                        </span>
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/etapi3.svg" alt="шестеренки" class="icon">
                     </div>
                 </div>
                  <div>
                     <div class="block-vitrina">
                         <span>
                            <span class="target-text uk-display-block uk-text-left">04</span>
                            <span class="title">Называем стоимость</span>
                        </span>
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/etapi4.svg" alt="деньги" class="icon">
                     </div>
                 </div>
                 <div>
                     <div class="block-vitrina">
                         <span>
                            <span class="target-text uk-display-block uk-text-left">05</span>
                            <span class="title">Составляем договор</span>
                        </span>
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/etapi5.svg" alt="инструменты" class="icon">
                     </div>
                 </div>
                      <div>
                     <div class="block-vitrina">
                         <span>
                            <span class="target-text uk-display-block uk-text-left">06</span>
                            <span class="title">Выполняем работы</span>
                        </span>
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/etapi6.svg" alt="документы" class="icon">
                     </div>
                 </div>
             </div>
             
</div>
</section>         

    <section class="content content-form">
        <div class="uk-container">
            <div class="uk-child-width-auto@s" uk-grid>
                                <div class="uk-width-expand">
                    <h2>Ремонтируйте со скидкой - 20%</h2>
                    <p>
                   Скидка распространяется на абсолютно все 
 
 работы, оказываемые инженером сервисного центра. Чтобы воспользоваться промо-кодом на работы по ремонту 
 
 заполняйте свой телефон и при звонке сообщите оператору сервисного центра уникальный код.
                    </p>
  <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                </div>
                                <div class="promocod-block">
                    <div class="promocod-title">Промокод<br>на скидку</div>
                    <p>ваш промо-код: <span class="promocod-cod">1W8-6P5</span></p>
                </div>
            </div>
        </div>
     </section>

    <section class="content">
    <div class="uk-container">
        <div  uk-grid>
                <div class="uk-width-expand@s">
                     <h2>Чем наш сервис лучше других?</h2>
                     <p><span uk-icon="icon: check"></span> <span class="uk-text-bold">Лучшее оборудование</span>
                        <br>Работа производится на оригинальных
 термовоздушных и инфракрасных
 паяльных комплексах 
 для бережного и профессионального ремонта DEXP
                    </p>
                     <p><span uk-icon="icon: check"></span> <span class="uk-text-bold">Опыт в ремонте</span>
                        <br>У нас в сервисном центре ремонтом занимаются только опытные мастера не менее 5 лет
                    </p>
                     <p><span uk-icon="icon: check"></span> <span class="uk-text-bold">Наличие сертификатов</span>
                        <br>Все штатные матера каждый год проходят переаттестацию
                    </p>
                </div>
                <div class="uk-width-auto@s">
                    <picture>
                                                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/general/chem_household.webp" type="image/webp" alt="мастер">
                            <img src="https://dexp-spb.elektronica.ru.com/templates/img/general/chem_household.png" alt="мастер">
                                            </picture>
                </div>
            </div>
    </div>
</section>

     <section class="content">
<div class="uk-container">
<h2 class="uk-text-center">Почему выбирают нас?</h2>
             <div class="uk-child-width-1-4@s uk-child-width-1-2 uk-grid-small" uk-grid uk-height-match="target: > div > .block-vitrina">
                <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy1.svg" alt="Цена" class="icon" uk-svg>
                         <span>
                           
                            <span class="title">Низкие цены</span>
                        </span>
                        <p>Качественный ремонт DEXP не всегда дорогой - мы этому подтверждение</p>
                     </div>
                 </div>
                 <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy2.svg" alt="Время" class="icon" uk-svg>
                         <span>
                           
                            <span class="title">Оперативный ремонт</span>
                        </span>
                        <p>Починим Дексп в пределах 1 суток</p>
                     </div>
                 </div>
                 <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy3.svg" alt="Запчасти" class="icon" uk-svg>
                         <span>
                            <span class="title">Оригинальные запчасти</span>
                        </span>
                        <p>Мы используем только заводские 
 комплектующие</p>
                     </div>
                 </div>
                                  <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy4.svg" alt="Гарантии" class="icon" uk-svg>
                         <span>
                           
                            <span class="title">Фирменная гарантия</span>
                        </span>
                        <p>После предоставления услуг выдаем гарантийный талон действием на 1 год</p>
                     </div>
                 </div>
             </div>
</div>
</section>

    <section class="content content-form">
        <div class="uk-container uk-padding-remove-bottom">
            <div class="uk-child-width-auto@s" uk-grid>
                 <div>
				  <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/general/voprosi.webp" type="image/webp" alt = "question">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/general/voprosi.png" alt = "question">
				</picture>
                </div>
                <div class="uk-width-expand">
                    <h2>                                        
                        Задать
							вопрос
							сотруднику DEXP
                    </h2>
                    <p class="uk-text-bold form-subtitle">              
                        Позвоним
 в течение
 10
 минут
                    </p>
                    <p>
                        Специалисты технической поддержки проконсультируют вас по интересующим вопросам о восстановлении данных устройств DEXP. Напишите номер телефона в форме заявки или просто звоните: <a href = "tel:78126024788">+7(812)602-47-88</a>
                    </p>
 <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                </div>
               
            </div>
        </div>
     </section>

    
<footer>
    <div class="uk-container">
        <div class="uk-child-width-auto@s" uk-grid>
            <div class="uk-width-expand">
                <div class="left_colom">
                               <a href = "/">
                        <picture>
                                                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp-footer.svg" alt="DEXP logo" class="logo">
                        </picture>
                   </a>
            
                <p class="slogan">Специализированный сервисный центр</p>
                </div>
            </div>
            <div class="uk-width-auto@s uk-text-right@s">Горячая линия поддержки клиентов<br> сервисного центра: <a href="tel:78126024788">+7(812)602-47-88</a></div>
            <div class="uk-width-3-4@s">
                <p class="footer-title">Срочный ремонт и обслуживание:</p>
                <div class="uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                    <div>
                                                            <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                        </div>
                                                    <div>
                                                            <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                        </div>
                                                    <div>
                                                            <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                        </div>
                                                    <div>
                                                            <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                        </div>
                                            </div>
            </div>
             <div class="uk-width-1-4@s">
                <p class="footer-title">Услуги:</p>
                <div class="uk-child-width-1-1@s uk-grid-collapse" uk-grid>
                                                                                    <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                    
                                                                                    <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                    
                        
                                                                                    <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                        <div><a href="#form-order" class="uk-margin-top btn btn_v2" data-title = "Перезвоним в течении 5 минут">Заказать звонок</a></div>

                </div>
            </div>
              <div class="uk-width-expand">
                  <p class="footer-title">Мы принимаем оплату:</p>
                  <div class="uk-flex pay-metod">
                      <img class="" width="60px" src="https://dexp-spb.elektronica.ru.com/templates/img/mir.svg" alt="мир">
                      <img class="" width="45px" src="https://dexp-spb.elektronica.ru.com/templates/img/mastercard.svg" alt="mastercard">
                      <img class="" width="55px" src="https://dexp-spb.elektronica.ru.com/templates/img/visa.svg" alt="visa">
                      <img class="" width="90px" src="https://dexp-spb.elektronica.ru.com/templates/img/halva.svg" alt="халва">
                      <img class="" width="110px" src="https://dexp-spb.elektronica.ru.com/templates/img/sovest.svg" alt="совесть">
                  </div>
              </div>
            <!--noindex-->
            <div class="uk-text-small" style="margin-top: 15px">
                Сервисный центр DEXP elektronica является не авторизованным (пост гарантийным ) сервисным центром.
                Торговые марки DEXP являются зарегистрированным товарными знаками компании правообладателя.
                Обозначения используется не с целью индивидуализации соответствующих услуг по ремонту, а с целью информирования потребителей о предоставляемых услугах в отношении техники правообладателя.
            </div>
            <!--/noindex-->
                                              <div class="uk-width-auto@s"><a href="/politic.html">Политика конфиденциальности</a></div>
                            
                          </div>
    </div>
 </footer>
     <!-- This is the modal -->
 <div id="form-order" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>

        <div class="uk-modal-header">
            <p class="uk-modal-title">Заказать звонок</p>
            <p class = "uk-js-title">Перезвоним в течение 5 минут</p>
         </div>
         <div id="rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48"></div>     
    </div>
</div>
<script>
    var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
    var xhr = new XHR();
    xhr.onload = function () {
        document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").innerHTML = this.response;
        Array.from(document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").getElementsByTagName("script")).forEach(
            el => eval(el.innerHTML));
    };
    xhr.open("GET", decodeURIComponent(escape(window.atob("aHR0cHM6Ly9jcGEucnVraS1pei1wbGVjaC5ydS9hcGkvZm9ybXMvNmIzZjM1MzAtZTVmMi00ODkxLTk2OWYtZGQ2MmQxODQ2ZDQ4L2h0bWw="))), true);
    xhr.send();
</script>      
</body>
</html>
