<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="">
    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97944261, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97944261" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <title>Ремонт духовых шкафов DEXP в Москве - сервисный центр Дексп</title>

        <meta name="description" content='Восстанавливаем духовые шкафы производителя DEXP оперативно и за приемлемую стоимость. Используем оригинальные комплектующие'/>




    <meta property="og:title"
          content="Ремонт духовых шкафов DEXP в Москве - сервисный центр Дексп"/>
    <meta property="og:type" content="image"/>
    <meta property="og:image"
          content="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/top/oven.png"/>
    <meta property="og:sitename" content="dexp-msk.vercel.app"/>
    <meta property="og:url" content="https://dexp-msk.vercel.app/"/>



            <link rel="shortcut icon" type="image/x-icon" href="https://dexp-spb.elektronica.ru.com/templates/img/favicon.ico"/>
    


            <link rel="stylesheet" href="https://dexp-spb.elektronica.ru.com/build/app.ff64a410.css">
            <script src="https://dexp-spb.elektronica.ru.com/build/runtime.21691531.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/527.c2d16b45.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/app.93508ea5.js" defer></script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "Ремонт DEXP",
        "item": "https://dexp-spb.elektronica.ru.com/"
        },
        {
        "@type": "ListItem",
        "position": 2,
        "name": "Духовые шкафы"
      }]
    }
    </script>
</head>
<body>
    

<header>
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-expand@s left_colom uk-text-left@s uk-text-center">
                                        <a href = "/"><img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp.svg" alt="DEXP лого" class="logo"></a>
                                <p class="slogan">Специализированный сервисный центр</p>
                                    
                </div>
                <div class="uk-width-auto@s uk-text-right@s uk-text-center">
                    <a href="tel:78126024788" class="phone">+7(812)602-47-88</a>
                    <p>пн-вс 07:00-23:00</p>
                </div>
            </div>
         <button type="button" class="navbar-toggle" uk-toggle="target: #nav; cls: acivated-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        </div>
    </header>
    <nav id="nav">
        
        
             <ul class="uk-flex mainmenu">
                                    <li><a href = '/'>Главная</a></li>
                                    <li>
                            <a href="#">Услуги <span class="uk-margin-left" uk-icon="icon:  triangle-down"></span></a>
                            <div class="menu-dropdown" uk-dropdown="mode: click; pos: bottom-justify; boundary: .mainmenu; boundary-align: true">
                                <p>Ремонт и обслуживание:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                                            <div>
                                                                                    <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                                                </div>
                                        
                                </div>            
                                <p>Услуги:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>

                                                                                                                        <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                                            
                                                                                                                        <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                                            
                                    
                                                                                                                        <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                            
                                    
                                                                                    <div><a href="/vacancy.html"><span uk-icon="chevron-double-right"></span> Вакансии</a></div>
                                                                            
                                    
                                </div>
                            </div>
                        </li>
                                            <li><a href="/price.html">Цены</a></li>
                    
                                            <li><a href="/about.html">О&nbspкомпании</a></li>
                    
                                            <li><a href="/guarantee.html">Гарантии</a></li>
                    
                                            <li><a href="/contact.html">Контакты</a></li>
                      
             </ul>
      
    </nav>


    <section class="mainscreen">
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-1-3@s">
                    <picture>
                        <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/top/oven.webp"
                                type="image/webp" alt="духовой шкаф">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/top/oven.png"
                             alt="духовой шкаф">
                    </picture>
                </div>
                <div class="uk-width-2-3@s">
                    <h1>Ремонт духовых шкафов DEXP</h1>
                    <p>Ремонт духовых шкафов Дексп в Москве каждый день с 7:00 до 23:00; 100% безошибочная диангостика; комплектующие от официального производителя; сертифицированные штатные мастера; цены, которые не вырастут и официальная гарантия до 3 лет.</p>
                    <p> Привыкли, что ремонт техники доставляет массу хлопот? Будьте спокойны - с нашим сервисным центром Дексп, не о чем переживать! Поддерживаем мировой уровень ремонта техники Дексп уже 5 лет. </p>
                    <div class="uk-child-width-1-2@s uk-flex-middle" uk-grid>
                        <div>
                            <p class="uk-text-bold">
                                                                    Приедем за полчаса
                                                            </p>
                        </div>
                        <div>
                            <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-3@s">
                    <div class="block-item ">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/preim1.svg" alt="доставка" class="icon" uk-svg>
                        Выезд мастера <span class="target-text uk-display-block">0 руб</span>
                    </div>
                </div>
                <div class="uk-width-1-3@s">
                    <div class="block-item">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/preim2.svg" alt="диагностика" class="icon" uk-svg>
                        Диагностика поломки
                        <span class="target-text uk-display-block">0 руб</span>
                    </div>
                </div>
                <div class="uk-width-1-3@s">
                    <div class="block-item ">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/preim3.svg" alt="гарантия" class="icon" uk-svg>
                        Гарантия на ремонт
                        <span class="target-text uk-display-block">1 год</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="uk-container">
            <h2>Стоимость услуг</h2>
            <table class="price-table js-table-list uk-table uk-table-middle" id="myList">
                <tbody>
                <tr style="display: table-row;">
                    <td class="price-table-title">Диагностика</td>
                    <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                   class="btn btn-radius-2"
                                                   data-title="Диагностика духового шкафа DEXP">Заказать</a>
                    </td>
                    <td class="price-table-price">бесплатно</td>
                </tr>
                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Вызов мастера (диагностика)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Вызов мастера (диагностика)  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 600 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Демонтаж + монтаж встроенного прибора</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Демонтаж + монтаж встроенного прибора  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 600 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена (установка) мотора вертела</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена (установка) мотора вертела  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 600 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена (установка) ручки конфорки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена (установка) ручки конфорки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 220 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена блока кнопок вытяжки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена блока кнопок вытяжки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 400 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена блока электроподжига</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена блока электроподжига  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена внешнего стекла духовки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена внешнего стекла духовки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1450 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена внутреннего стекла духовки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена внутреннего стекла духовки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1000 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена выключателя гриля</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена выключателя гриля  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 860 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена газового шланга</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена газового шланга  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 790 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена датчика температуры конфорки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена датчика температуры конфорки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1850 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена двери в сборке</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена двери в сборке  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 530 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена жирового фильтра вытяжки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена жирового фильтра вытяжки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 660 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена индикатора температуры конфорки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена индикатора температуры конфорки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1850 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена индикаторной лампочки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена индикаторной лампочки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 600 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена каталитических накладок</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена каталитических накладок  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена клемной колодки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена клемной колодки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 900 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена кнопки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена кнопки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 440 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена комплекта форсунок</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена комплекта форсунок  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 500 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена крыльчатки вытяжки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена крыльчатки вытяжки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 800 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена лампы духовки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена лампы духовки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 440 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена мотора вентилятора</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена мотора вентилятора  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1100 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена основания конфорки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена основания конфорки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1850 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена панели управления</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена панели управления  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 890 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена патрона лампы вытяжки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена патрона лампы вытяжки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 880 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена патрона лампы духовки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена патрона лампы духовки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена переключателя режимов (селектора)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена переключателя режимов (селектора)  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 800 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена петель (шарниров) двери (2шт)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена петель (шарниров) двери (2шт)  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1450 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена рабочей поверхности</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена рабочей поверхности  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1850 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена радиантной трубки духовки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена радиантной трубки духовки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1850 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена рукояти двери духовки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена рукояти двери духовки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 670 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена свечи поджига духовки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена свечи поджига духовки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1850 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена свечи поджига конфорки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена свечи поджига конфорки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 970 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена стеклокерамической поверхности</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена стеклокерамической поверхности  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1850 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена термопары контроля газа духовки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена термопары контроля газа духовки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 800 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена термопары контроля газа конфорки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена термопары контроля газа конфорки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1450 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена термостата (крана) духовки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена термостата (крана) духовки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 870 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена ТЭНа (нагревателя) гриля</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена ТЭНа (нагревателя) гриля  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена ТЭНа (нагревателя) духовки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена ТЭНа (нагревателя) духовки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена ТЭНа (нагревателя) конфорки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена ТЭНа (нагревателя) конфорки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена ТЭНа конфорки со второй шт.</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена ТЭНа конфорки со второй шт.  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена угольного фильтра вытяжки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена угольного фильтра вытяжки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена уплотнителя духовки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена уплотнителя духовки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 400 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена электронного модуля</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена электронного модуля  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1100 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена электронного таймера</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена электронного таймера  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 900 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Проверка установки (подключения)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Проверка установки (подключения)  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1100 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Регулировка минимума газа</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Регулировка минимума газа  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 650 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Регулировка свечи поджига</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Регулировка свечи поджига  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 970 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Регулировка термопары контроля газа</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Регулировка термопары контроля газа  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 680 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт блока кнопок вытяжки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт блока кнопок вытяжки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт выключателя гриля</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт выключателя гриля  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1450 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт датчика контроля газа духовки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт датчика контроля газа духовки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1000 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт мотора вертела</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт мотора вертела  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1850 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт переключателя режимов (селектора)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт переключателя режимов (селектора)  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 900 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Сборка двери духовки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Сборка двери духовки  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 980 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Техническое обслуживание</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Техническое обслуживание  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 970 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Частичная разборка-сборка мебели</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Частичная разборка-сборка мебели  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 440 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Чистка форсунки духовки или гриля</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Чистка форсунки духовки или гриля  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 600 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Чистка форсунки конфорки (1 шт)</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Чистка форсунки конфорки (1 шт)  духового шкафа  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 600 руб</td>
                        </tr>

                                </tbody>
            </table>
                            <a href="#more-table" class="btn btn_outline uk-margin-auto uk-width-1-6@s showmore">Показать еще</a>
                    </div>
    </section>
            <section class="content">
            <div class="uk-container">
                <h2 class="uk-text-center">Какие модели духовых шкафов DEXP мы ремонтируем?</h2>
                <div class="uk-child-width-1-4@s uk-child-width-1-2 uk-grid-small" uk-grid
                     uk-height-match="target: > div > .block-vitrina">
                                            <div>
                            <span uk-icon="chevron-double-right"></span>12700 B
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>V5 1708 М
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>4M55GCB
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>U 1707 W
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>U 1707 X3
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>U 12700 W
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>1M70GCB
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>U5 1708 Х5
                        </div>
                                    </div>
            </div>
        </section>
                <section class="content">
            <div class="uk-container">
                <h2 class="uk-text-center">Какие проблемы мы решаем</h2>
                <div class="uk-child-width-1-4@s uk-child-width-1-2 uk-grid-small" uk-grid
                     uk-height-match="target: > div > .block-vitrina">
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не работает</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Пищит</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не нагревается</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не щелкает</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Сильно греет</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Перегорел ТЭН</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Посторонний запах</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не включается горелка</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не поворачивается кран</p>
                            </div>
                        </div>
                                    </div>
            </div>
        </section>
        <section class="content content-form">
        <div class="uk-container">
            <div class="uk-child-width-auto@s" uk-grid>
                                <div class="uk-width-expand">
                    <h2>Ремонтируйте со скидкой - 20%</h2>
                    <p>
                   Действие промо-кода распространяется на абсолютно все 
 
 работы специалиста. Для использования скидки на работы по ремонту 
 скажите при звонке оператору уникальный код.
                    </p>
 <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                </div>
                                <div class="promocod-block">
                    <div class="promocod-title">Промокод<br>на скидку</div>
                    <p>ваш промо-код: <span class="promocod-cod">6X7-0K0</span></p>
                </div>
            </div>
        </div>
     </section>

     <section class="content">
<div class="uk-container">
<h2 class="uk-text-center">Почему выбирают нас?</h2>
             <div class="uk-child-width-1-4@s uk-child-width-1-2 uk-grid-small" uk-grid uk-height-match="target: > div > .block-vitrina">
                <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy1.svg" alt="Цена" class="icon" uk-svg>
                         <span>
                           
                            <span class="title">Низкие цены</span>
                        </span>
                        <p>Профессиональный ремонт DEXP не обязательно дорогой - мы тому доказательство</p>
                     </div>
                 </div>
                 <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy2.svg" alt="Время" class="icon" uk-svg>
                         <span>
                           
                            <span class="title">Оперативный ремонт</span>
                        </span>
                        <p>Отремонтируем ваш Дексп в пределах одних суток</p>
                     </div>
                 </div>
                 <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy3.svg" alt="Запчасти" class="icon" uk-svg>
                         <span>
                            <span class="title">Оригинальные запчасти</span>
                        </span>
                        <p>При ремонте используем все фирменные 
 детали</p>
                     </div>
                 </div>
                                  <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy4.svg" alt="Гарантии" class="icon" uk-svg>
                         <span>
                           
                            <span class="title">Фирменная гарантия</span>
                        </span>
                        <p>После работ по ремонту техники выдаем гарантию на 1 год</p>
                     </div>
                 </div>
             </div>
</div>
</section>

    <section class="content content-form">
        <div class="uk-container uk-padding-remove-bottom">
            <div class="uk-child-width-auto@s" uk-grid>
                 <div>
				  <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/general/voprosi.webp" type="image/webp" alt = "question">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/general/voprosi.png" alt = "question">
				</picture>
                </div>
                <div class="uk-width-expand">
                    <h2>                                        
                        Задать
							вопрос
							специалисту DEXP
                    </h2>
                    <p class="uk-text-bold form-subtitle">              
                        Свяжемся с вами
 в течение
 10
 минут
                    </p>
                    <p>
                        Менеджеры
			тех поддержки
			ответят
					на ваши
					возникшие вопросы
					касающихся восстановления данных для
			техники DEXP. Укажите
			номер телефона для связи
			в форме
			обратной связи
			или
			
			позвоните: <a href = "tel:78126024788">+7(812)602-47-88</a>
                    </p>
 <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                </div>
               
            </div>
        </div>
     </section>

    
<footer>
    <div class="uk-container">
        <div class="uk-child-width-auto@s" uk-grid>
            <div class="uk-width-expand">
                <div class="left_colom">
                               <a href = "/">
                        <picture>
                                                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp-footer.svg" alt="DEXP logo" class="logo">
                        </picture>
                   </a>
            
                <p class="slogan">Специализированный сервисный центр</p>
                </div>
            </div>
            <div class="uk-width-auto@s uk-text-right@s">Горячая линия поддержки клиентов<br> сервисного центра: <a href="tel:78126024788">+7(812)602-47-88</a></div>
            <div class="uk-width-3-4@s">
                <p class="footer-title">Ремонт и обслуживание:</p>
                <div class="uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                    <div>
                                                            <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                        </div>
                                                    <div>
                                                            <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                        </div>
                                                    <div>
                                                            <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                        </div>
                                                    <div>
                                                            <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                        </div>
                                            </div>
            </div>
             <div class="uk-width-1-4@s">
                <p class="footer-title">Услуги:</p>
                <div class="uk-child-width-1-1@s uk-grid-collapse" uk-grid>
                                                                                    <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                    
                                                                                    <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                    
                        
                                                                                    <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                        <div><a href="#form-order" class="uk-margin-top btn btn_v2" data-title = "Перезвоним в течении 5 минут">Заказать звонок</a></div>

                </div>
            </div>
              <div class="uk-width-expand">
                  <p class="footer-title">Мы принимаем оплату:</p>
                  <div class="uk-flex pay-metod">
                      <img class="" width="60px" src="https://dexp-spb.elektronica.ru.com/templates/img/mir.svg" alt="мир">
                      <img class="" width="45px" src="https://dexp-spb.elektronica.ru.com/templates/img/mastercard.svg" alt="mastercard">
                      <img class="" width="55px" src="https://dexp-spb.elektronica.ru.com/templates/img/visa.svg" alt="visa">
                      <img class="" width="90px" src="https://dexp-spb.elektronica.ru.com/templates/img/halva.svg" alt="халва">
                      <img class="" width="110px" src="https://dexp-spb.elektronica.ru.com/templates/img/sovest.svg" alt="совесть">
                  </div>
              </div>
            <!--noindex-->
            <div class="uk-text-small" style="margin-top: 15px">
                Сервисный центр DEXP elektronica является не авторизованным (пост гарантийным ) сервисным центром.
                Торговые марки DEXP являются зарегистрированным товарными знаками компании правообладателя.
                Обозначения используется не с целью индивидуализации соответствующих услуг по ремонту, а с целью информирования потребителей о предоставляемых услугах в отношении техники правообладателя.
            </div>
            <!--/noindex-->
                                              <div class="uk-width-auto@s"><a href="/politic.html">Политика конфиденциальности</a></div>
                            
                          </div>
    </div>
 </footer>
     <!-- This is the modal -->
 <div id="form-order" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>

        <div class="uk-modal-header">
            <p class="uk-modal-title">Заказать звонок</p>
            </div>
         <div id="rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48"></div>     
    </div>
</div>
<script>
    var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
    var xhr = new XHR();
    xhr.onload = function () {
        document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").innerHTML = this.response;
        Array.from(document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").getElementsByTagName("script")).forEach(
            el => eval(el.innerHTML));
    };
    xhr.open("GET", decodeURIComponent(escape(window.atob("aHR0cHM6Ly9jcGEucnVraS1pei1wbGVjaC5ydS9hcGkvZm9ybXMvNmIzZjM1MzAtZTVmMi00ODkxLTk2OWYtZGQ2MmQxODQ2ZDQ4L2h0bWw="))), true);
    xhr.send();
</script>      
</body>
</html>
