<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="">
    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97944261, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97944261" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <title>Ремонт смартфонов DEXP в Москве - сервисный центр Дексп</title>

        <meta name="description" content='Восстанавливаем смартфоны производителя DEXP оперативно и за приемлемую стоимость. Используем оригинальные комплектующие'/>




    <meta property="og:title"
          content="Ремонт смартфонов DEXP в Москве - сервисный центр Дексп"/>
    <meta property="og:type" content="image"/>
    <meta property="og:image"
          content="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/top/smartphone.png"/>
    <meta property="og:sitename" content="dexp-msk.vercel.app"/>
    <meta property="og:url" content="https://dexp-msk.vercel.app/"/>



            <link rel="shortcut icon" type="image/x-icon" href="https://dexp-spb.elektronica.ru.com/templates/img/favicon.ico"/>
    


            <link rel="stylesheet" href="https://dexp-spb.elektronica.ru.com/build/app.ff64a410.css">
            <script src="https://dexp-spb.elektronica.ru.com/build/runtime.21691531.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/527.c2d16b45.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/app.93508ea5.js" defer></script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "Ремонт DEXP",
        "item": "https://dexp-spb.elektronica.ru.com/"
        },
        {
        "@type": "ListItem",
        "position": 2,
        "name": "Смартфоны"
      }]
    }
    </script>
</head>
<body>
    

<header>
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-expand@s left_colom uk-text-left@s uk-text-center">
                                        <a href = "/"><img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp.svg" alt="DEXP лого" class="logo"></a>
                                <p class="slogan">Специализированный сервисный центр</p>
                                    
                </div>
                <div class="uk-width-auto@s uk-text-right@s uk-text-center">
                    <a href="tel:78126024788" class="phone">+7(812)602-47-88</a>
                    <p>пн-вс 07:00-23:00</p>
                </div>
            </div>
         <button type="button" class="navbar-toggle" uk-toggle="target: #nav; cls: acivated-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        </div>
    </header>
    <nav id="nav">
        
        
             <ul class="uk-flex mainmenu">
                                    <li><a href = '/'>Главная</a></li>
                                    <li>
                            <a href="#">Услуги <span class="uk-margin-left" uk-icon="icon:  triangle-down"></span></a>
                            <div class="menu-dropdown" uk-dropdown="mode: click; pos: bottom-justify; boundary: .mainmenu; boundary-align: true">
                                <p>Ремонт и обслуживание:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                                            <div>
                                                                                    <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                                                </div>
                                        
                                </div>            
                                <p>Услуги:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>

                                                                                                                        <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                                            
                                                                                                                        <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                                            
                                    
                                                                                                                        <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                            
                                    
                                                                                    <div><a href="/vacancy.html"><span uk-icon="chevron-double-right"></span> Вакансии</a></div>
                                                                            
                                    
                                </div>
                            </div>
                        </li>
                                            <li><a href="/price.html">Цены</a></li>
                    
                                            <li><a href="/about.html">О&nbspкомпании</a></li>
                    
                                            <li><a href="/guarantee.html">Гарантии</a></li>
                    
                                            <li><a href="/contact.html">Контакты</a></li>
                      
             </ul>
      
    </nav>


    <section class="mainscreen">
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-1-3@s">
                    <picture>
                        <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/top/smartphone.webp"
                                type="image/webp" alt="смартфон">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/top/smartphone.png"
                             alt="смартфон">
                    </picture>
                </div>
                <div class="uk-width-2-3@s">
                    <h1>Ремонт смартфонов DEXP</h1>
                    <p>Ремонт смартфонов Дексп в Москве каждый день с 7:00 до 23:00; 100% безошибочная диангостика; комплектующие от официального производителя; сертифицированные штатные мастера; цены, которые не вырастут и официальная гарантия до 3 лет.</p>
                    <p> Привыкли, что ремонт техники доставляет массу хлопот? Будьте спокойны - с нашим сервисным центром Дексп, не о чем переживать! Поддерживаем мировой уровень ремонта техники Дексп уже 5 лет. </p>
                    <div class="uk-child-width-1-2@s uk-flex-middle" uk-grid>
                        <div>
                            <p class="uk-text-bold">
                                                                    Приедем за полчаса
                                                            </p>
                        </div>
                        <div>
                            <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-3@s">
                    <div class="block-item ">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/preim1.svg" alt="доставка" class="icon" uk-svg>
                        Выезд мастера <span class="target-text uk-display-block">0 руб</span>
                    </div>
                </div>
                <div class="uk-width-1-3@s">
                    <div class="block-item">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/preim2.svg" alt="диагностика" class="icon" uk-svg>
                        Диагностика поломки
                        <span class="target-text uk-display-block">0 руб</span>
                    </div>
                </div>
                <div class="uk-width-1-3@s">
                    <div class="block-item ">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/preim3.svg" alt="гарантия" class="icon" uk-svg>
                        Гарантия на ремонт
                        <span class="target-text uk-display-block">1 год</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="uk-container">
            <h2>Стоимость услуг</h2>
            <table class="price-table js-table-list uk-table uk-table-middle" id="myList">
                <tbody>
                <tr style="display: table-row;">
                    <td class="price-table-title">Диагностика</td>
                    <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                   class="btn btn-radius-2"
                                                   data-title="Диагностика смартфона DEXP">Заказать</a>
                    </td>
                    <td class="price-table-price">бесплатно</td>
                </tr>
                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена Flash-памяти</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена Flash-памяти  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 400 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена антенного переключателя</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена антенного переключателя  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 550 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена антенны</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена антенны  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 550 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена вибромотора</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена вибромотора  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 500 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена внутренней части корпуса</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена внутренней части корпуса  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 710 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена возвратного механизма корпуса</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена возвратного механизма корпуса  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 420 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена джойстика</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена джойстика  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 390 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена динамика</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена динамика  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 200 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена дисплея</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена дисплея  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 490 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена вибромотора смартфона</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена вибромотора смартфона  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 500 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена стекла</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена стекла  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 200 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена камеры</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена камеры  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1150 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена клавиатуры</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена клавиатуры  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 450 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена кнопки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена кнопки  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 550 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена кабеля</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена кабеля  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 500 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена коннектора карты памяти</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена коннектора карты памяти  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 450 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена контактной группы АКБ</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена контактной группы АКБ  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 390 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена контроллера Flash-карты</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена контроллера Flash-карты  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 550 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена контроллера зарядки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена контроллера зарядки  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 860 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена контроллера изображения</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена контроллера изображения  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 900 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена контроллера клавиатуры</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена контроллера клавиатуры  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1200 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена контроллера микрофона</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена контроллера микрофона  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 650 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена контроллера напряжения процессора</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена контроллера напряжения процессора  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1200 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена контроллера питания</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена контроллера питания  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 550 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена контроллера подсветки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена контроллера подсветки  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 530 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена контроллера подсветки клавиатуры</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена контроллера подсветки клавиатуры  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 710 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена корпуса</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена корпуса  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 710 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена механизма слайдера</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена механизма слайдера  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 510 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена микрофона</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена микрофона  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 500 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена музыкального процессора</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена музыкального процессора  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 600 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена передатчика</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена передатчика  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 550 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена платы дисплея</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена платы дисплея  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 450 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена платы клавиатуры</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена платы клавиатуры  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 490 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена подложки клавиатуры</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена подложки клавиатуры  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 450 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена полифонического динамика</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена полифонического динамика  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 250 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена предохранителя</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена предохранителя  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 210 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена процессора</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена процессора  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 490 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена светодиода подсветки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена светодиода подсветки  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 200 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена сенсорного экрана</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена сенсорного экрана  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 400 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена сигнального процессора</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена сигнального процессора  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 530 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена сим-коннектора</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена сим-коннектора  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 450 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена системного разъёма</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена системного разъёма  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 410 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена усилителя полифонии</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена усилителя полифонии  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 550 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена шлейфа</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена шлейфа  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 700 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Замена/восстановление ПО</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Замена/восстановление ПО  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 450 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт аудиотракта</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт аудиотракта  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 510 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт клавиатурного блока</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт клавиатурного блока  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 550 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт приёмо-передающего тракта</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт приёмо-передающего тракта  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 560 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт системной платы</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт системной платы  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 1300 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт цепи зарядки</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт цепи зарядки  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 500 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ремонт цепи питания</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ремонт цепи питания  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 550 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Ультразвуковая чистка</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Ультразвуковая чистка  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 600 руб</td>
                        </tr>

                
                        <tr style="display: table-row;">
                            <td class="price-table-title">Чистка телефона</td>
                            <td class="price-table-btn"><a href="#form-order" data-toggle="modal" data-target="#get_repair1"
                                                           data-title="Чистка телефона  смартфона  DEXP"
                                                           class="btn btn-radius-2">Заказать</a></td>
                            <td class="price-table-price">от 400 руб</td>
                        </tr>

                                </tbody>
            </table>
                            <a href="#more-table" class="btn btn_outline uk-margin-auto uk-width-1-6@s showmore">Показать еще</a>
                    </div>
    </section>
            <section class="content">
            <div class="uk-container">
                <h2 class="uk-text-center">Какие модели смартфонов DEXP мы ремонтируем?</h2>
                <div class="uk-child-width-1-4@s uk-child-width-1-2 uk-grid-small" uk-grid
                     uk-height-match="target: > div > .block-vitrina">
                                            <div>
                            <span uk-icon="chevron-double-right"></span>X
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>G355
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>X150
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>Z155
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>T155
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>MS550
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>AL140
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>SENIOR
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>BS155
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>B260
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>G253
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>ES1050
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>Z250
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>GS150
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>P350
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>B450
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>AS260
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>GS155
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>BL150
                        </div>
                                            <div>
                            <span uk-icon="chevron-double-right"></span>B160
                        </div>
                                    </div>
            </div>
        </section>
                <section class="content">
            <div class="uk-container">
                <h2 class="uk-text-center">Какие проблемы мы решаем</h2>
                <div class="uk-child-width-1-4@s uk-child-width-1-2 uk-grid-small" uk-grid
                     uk-height-match="target: > div > .block-vitrina">
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не работает сенсор</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не работает</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Нет изображения</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Зависает</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не заряжается</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Нет звука</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не работает камера</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Нет сети</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Перезагружается</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Полосы на экране</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Треснул экран</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не работает микрофон</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не работает Wi-Fi</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не видит SIM карту</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не работает Bluetooth</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не синхронизируется с компьютером</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не работает вибрация</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Не отправляет SMS</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Быстрая разрядка</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Нет индикации</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Вздулся корпус</p>
                            </div>
                        </div>
                                            <div>
                            <div class="block-vitrina block-vitrina_col uk-flex-center">
                                <p>Зависает при включении камеры</p>
                            </div>
                        </div>
                                    </div>
            </div>
        </section>
        <section class="content content-form">
        <div class="uk-container">
            <div class="uk-child-width-auto@s" uk-grid>
                                <div class="uk-width-expand">
                    <h2>Ремонтируйте со скидкой - 20%</h2>
                    <p>
                   Действие промо-кода распространяется на все 
 
 работы мастера. Чтобы воспользоваться скидкой в 20% на ремонт 
 скажите нашему оператору уникальный код.
                    </p>
 <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                </div>
                                <div class="promocod-block">
                    <div class="promocod-title">Промокод<br>на скидку</div>
                    <p>ваш промо-код: <span class="promocod-cod">6M4-3H5</span></p>
                </div>
            </div>
        </div>
     </section>

     <section class="content">
<div class="uk-container">
<h2 class="uk-text-center">Почему выбирают нас?</h2>
             <div class="uk-child-width-1-4@s uk-child-width-1-2 uk-grid-small" uk-grid uk-height-match="target: > div > .block-vitrina">
                <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy1.svg" alt="Цена" class="icon" uk-svg>
                         <span>
                           
                            <span class="title">Низкие цены</span>
                        </span>
                        <p>Качественный ремонт DEXP не обязательно дорогой - мы тому доказательство</p>
                     </div>
                 </div>
                 <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy2.svg" alt="Время" class="icon" uk-svg>
                         <span>
                           
                            <span class="title">Оперативный ремонт</span>
                        </span>
                        <p>Починим любой продукт DEXP в пределах 1 суток</p>
                     </div>
                 </div>
                 <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy3.svg" alt="Запчасти" class="icon" uk-svg>
                         <span>
                            <span class="title">Оригинальные запчасти</span>
                        </span>
                        <p>Мы используем заводские 
 детали</p>
                     </div>
                 </div>
                                  <div>
                     <div class="block-vitrina block-vitrina_col">
                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/pochemy4.svg" alt="Гарантии" class="icon" uk-svg>
                         <span>
                           
                            <span class="title">Фирменная гарантия</span>
                        </span>
                        <p>После работ по ремонту оборудования выдаем кассовый чек и гарантийный талон сроком на 1 год</p>
                     </div>
                 </div>
             </div>
</div>
</section>

    <section class="content content-form">
        <div class="uk-container uk-padding-remove-bottom">
            <div class="uk-child-width-auto@s" uk-grid>
                 <div>
				  <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/general/voprosi.webp" type="image/webp" alt = "question">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/general/voprosi.png" alt = "question">
				</picture>
                </div>
                <div class="uk-width-expand">
                    <h2>                                        
                        Задать
							вопрос
							менеджеру DEXP
                    </h2>
                    <p class="uk-text-bold form-subtitle">              
                        Перезвоним
 через
 10
 минут
                    </p>
                    <p>
                        Специалисты
			техподдержки
			дадут ответ
					на все
					возникшие вопросы
					касающихся восстановления данных для
			устройств DEXP. Укажите
			ваш телефон
			в форме
			обратной связи
			или
			
			позвоните: <a href = "tel:78126024788">+7(812)602-47-88</a>
                    </p>
 <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                </div>
               
            </div>
        </div>
     </section>

    
<footer>
    <div class="uk-container">
        <div class="uk-child-width-auto@s" uk-grid>
            <div class="uk-width-expand">
                <div class="left_colom">
                               <a href = "/">
                        <picture>
                                                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp-footer.svg" alt="DEXP logo" class="logo">
                        </picture>
                   </a>
            
                <p class="slogan">Специализированный сервисный центр</p>
                </div>
            </div>
            <div class="uk-width-auto@s uk-text-right@s">Горячая линия поддержки клиентов<br> сервисного центра: <a href="tel:78126024788">+7(812)602-47-88</a></div>
            <div class="uk-width-3-4@s">
                <p class="footer-title">Ремонт и обслуживание:</p>
                <div class="uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                    <div>
                                                            <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                        </div>
                                                    <div>
                                                            <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                        </div>
                                                    <div>
                                                            <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                        </div>
                                                    <div>
                                                            <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                        </div>
                                            </div>
            </div>
             <div class="uk-width-1-4@s">
                <p class="footer-title">Услуги:</p>
                <div class="uk-child-width-1-1@s uk-grid-collapse" uk-grid>
                                                                                    <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                    
                                                                                    <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                    
                        
                                                                                    <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                        <div><a href="#form-order" class="uk-margin-top btn btn_v2" data-title = "Перезвоним в течении 5 минут">Заказать звонок</a></div>

                </div>
            </div>
              <div class="uk-width-expand">
                  <p class="footer-title">Мы принимаем оплату:</p>
                  <div class="uk-flex pay-metod">
                      <img class="" width="60px" src="https://dexp-spb.elektronica.ru.com/templates/img/mir.svg" alt="мир">
                      <img class="" width="45px" src="https://dexp-spb.elektronica.ru.com/templates/img/mastercard.svg" alt="mastercard">
                      <img class="" width="55px" src="https://dexp-spb.elektronica.ru.com/templates/img/visa.svg" alt="visa">
                      <img class="" width="90px" src="https://dexp-spb.elektronica.ru.com/templates/img/halva.svg" alt="халва">
                      <img class="" width="110px" src="https://dexp-spb.elektronica.ru.com/templates/img/sovest.svg" alt="совесть">
                  </div>
              </div>
            <!--noindex-->
            <div class="uk-text-small" style="margin-top: 15px">
                Сервисный центр DEXP elektronica является не авторизованным (пост гарантийным ) сервисным центром.
                Торговые марки DEXP являются зарегистрированным товарными знаками компании правообладателя.
                Обозначения используется не с целью индивидуализации соответствующих услуг по ремонту, а с целью информирования потребителей о предоставляемых услугах в отношении техники правообладателя.
            </div>
            <!--/noindex-->
                                              <div class="uk-width-auto@s"><a href="/politic.html">Политика конфиденциальности</a></div>
                            
                          </div>
    </div>
 </footer>
     <!-- This is the modal -->
 <div id="form-order" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>

        <div class="uk-modal-header">
            <p class="uk-modal-title">Заказать звонок</p>
            <p class = "uk-js-title">Перезвоним в течение 5 минут</p>
        </div>
         <div id="rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48"></div>     
    </div>
</div>
<script>
    var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
    var xhr = new XHR();
    xhr.onload = function () {
        document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").innerHTML = this.response;
        Array.from(document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").getElementsByTagName("script")).forEach(
            el => eval(el.innerHTML));
    };
    xhr.open("GET", decodeURIComponent(escape(window.atob("aHR0cHM6Ly9jcGEucnVraS1pei1wbGVjaC5ydS9hcGkvZm9ybXMvNmIzZjM1MzAtZTVmMi00ODkxLTk2OWYtZGQ2MmQxODQ2ZDQ4L2h0bWw="))), true);
    xhr.send();
</script>      
</body>
</html>
