<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="">
    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97944261, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97944261" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <title>Вакансии сервисного центра по ремонту техники DEXP в Москве</title>

        <meta name="description" content='Приглашаем на работу сервисных специалистов по обслуживанию холодильного оборудования, посудомоечных и стиральных машин в г.Москва.'/>

    <meta property="og:title" content="Вакансии сервисного центра DEXP в Москве" />
    <meta property="og:type" content="image" />
    <meta property="og:image" content="https://dexp-spb.elektronica.ru.com/templates/img/general/vacancy.png" />
    <meta property="og:sitename" content="dexp-spb.elektronica.ru.com" />
    <meta property="og:url" content="https://dexp-msk.vercel.app/"/>
 

            <link rel="shortcut icon" type="image/x-icon" href="https://dexp-spb.elektronica.ru.com/templates/img/favicon.ico"/>
    


            <link rel="stylesheet" href="https://dexp-spb.elektronica.ru.com/build/app.ff64a410.css">
        <script src="https://dexp-spb.elektronica.ru.com/build/runtime.21691531.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/527.c2d16b45.js" defer></script><script src="https://dexp-spb.elektronica.ru.com/build/app.93508ea5.js" defer></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Сервисный центр DEXP",
        "item": "https://dexp-spb.elektronica.ru.com/"
        },
        {
        "@type": "ListItem",
        "position": 2,
        "name": "Вакансии"
      }]
    }
    </script> 
</head>
<body>
    

<header>
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-expand@s left_colom uk-text-left@s uk-text-center">
                                        <a href = "/"><img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp.svg" alt="DEXP лого" class="logo"></a>
                                <p class="slogan">Специализированный сервисный центр</p>
                                    
                </div>
                <div class="uk-width-auto@s uk-text-right@s uk-text-center">
                    <a href="tel:78126024788" class="phone">+7(812)602-47-88</a>
                    <p>пн-вс 07:00-23:00</p>
                </div>
            </div>
         <button type="button" class="navbar-toggle" uk-toggle="target: #nav; cls: acivated-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        </div>
    </header>
    <nav id="nav">
        
        
             <ul class="uk-flex mainmenu">
                                    <li><a href = '/'>Главная</a></li>
                                    <li>
                            <a href="#">Услуги <span class="uk-margin-left" uk-icon="icon:  triangle-down"></span></a>
                            <div class="menu-dropdown" uk-dropdown="mode: click; pos: bottom-justify; boundary: .mainmenu; boundary-align: true">
                                <p>Ремонт и обслуживание:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                                            <div>
                                                                                    <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                                                </div>
                                                                            <div>
                                                                                    <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                                                </div>
                                        
                                </div>            
                                <p>Услуги:</p>
                                <div class="dropmenu uk-child-width-1-3@s uk-grid-collapse" uk-grid>

                                                                                                                        <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                                            
                                                                                                                        <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                                            
                                    
                                                                                                                        <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                            
                                    
                                                                                    <div><a href="/vacancy.html"><span uk-icon="chevron-double-right"></span> Вакансии</a></div>
                                                                            
                                    
                                </div>
                            </div>
                        </li>
                                            <li><a href="/price.html">Цены</a></li>
                    
                                            <li><a href="/about.html">О&nbspкомпании</a></li>
                    
                                            <li><a href="/guarantee.html">Гарантии</a></li>
                    
                                            <li><a href="/contact.html">Контакты</a></li>
                      
             </ul>
      
    </nav>

    <section class="mainscreen">
    <div class="uk-container">
        <div uk-grid>
            <div class="uk-width-1-3@s">
                <img src="https://dexp-spb.elektronica.ru.com/templates/img/general/vacancy.png" alt="вакансии"/>
            </div>
            <div class="uk-width-2-3@s">
                <h1>Открытые вакансии<br/>сервисного центра в г. Москва</h1> 
                
                <p><span uk-icon="check"></span> Сплоченная
 команда
 высококлассных специалистов</p>
                <p><span uk-icon="check"></span> Удобный
 график
 работы
 труда</p>
                <p><span uk-icon="check"></span> Стабильная и достойная
 заработная плата
 без
 сезонных колебаний</p>
                
            </div>
        </div>
    </div>
</section>
<section class="content">
    <div class="uk-container">
        <h2>Мастер по ремонту холодильников</h2>
        <ul>
            <li>Полная занятость</li>
            <li>Опыт работы от 2 лет</li>
            <li>от 98 000 до 130 000 руб. за месяц</li>
        </ul>
        <p><b>Условия:</b></p>
        <ul>
            <li>Работа на постоянной основе, но есть удобные варианты по времени (дополнительно согласовываются)</li>
            <li>Ежедневные выплаты от 10000 рублей</li>
            <li>Высокий доход с каждой выполненной заявки (от 40 %);</li>
            <li>График 5/2 (2/2, 3/3) (индивидуальный подход) без привязки к офису</li>
            <li>Стабильные заказы (2-8 в день) без сезонности</li>
            <li>Детали и запчасти от закупщиков</li>
            <li>Дополнительные бонусы</li>
            <li>Официальное трудоустройство</li>
        </ul>
        <p><b>Обязанности:</b></p>
        <ul>
            <li>Выезд к физическим и юридическим лицам</li>
            <li>Диагностика неисправностей в холодильниках</li>
            <li>Ремонтно-восстановительные работы холодильного оборудования</li>
            <li>Блочная замена неисправных запчастей</li>
            <li>Составление и согласование сметы на ремонтные работы</li>
            <li>Умение просто объяснять сложные поломки</li>
            <li>Консультация клиентов по эксплуатации бытовой техники</li>
            <li>Отчетность</li>
        </ul> 
        <p><b>Требования:</b></p>
        <ul>
            <li>Желательно иметь успешный опыт ремонта холодильников от различных производителей</li>
            <li>Готовность к работе на выезде</li>
            <li>Наличие необходимого для работы инструмента</li>
            <li>Знание типовых неисправностей холодильного оборудования</li>
            <li>Ответственность, добросовестность, пунктуальность</li>
        </ul> 
        
       	<h2>Мастер по ремонту стиральных и посудомоечных машин</h2>
        <ul>
            <li>Полная занятость</li>
            <li>Опыт работы от 2 лет</li>
            <li>от 90 000 до 120 000 руб. за месяц</li>
        </ul>
        <p><b>Условия:</b></p>
        <ul>
            <li>Работа на постоянной основе, но есть удобные варианты по времени (дополнительно согласовываются)</li>
            <li>Ежедневные выплаты от 10000 рублей</li>
            <li>Высокий доход с каждой выполненной заявки (от 40 %);</li>
            <li>График 5/2 (2/2, 3/3) (индивидуальный подход) без привязки к офису</li>
            <li>Стабильные заказы (2-8 в день) без сезонности </li>
            <li>Детали и запчасти от закупщиков</li>
            <li>Дополнительные бонусы</li>
            <li>Официальное трудоустройство</li>
        </ul>
        <p><b>Обязанности:</b></p>
        <ul>
            <li>Выезд к физическим и юридическим лицам</li>
            <li>Диагностика неисправностей в стиральных и посудомоечных машинах</li>
            <li>Ремонтно-восстановительные работы стиральных и посудомоечных машин</li>
            <li>Блочная замена неисправных запчастей</li>
            <li>Составление и согласование сметы на ремонтные работы</li>
            <li>Умение просто объяснять сложные поломки</li>
            <li>Консультация клиентов по эксплуатации бытовой техники</li>
            <li>Отчетность</li>
        </ul>        
        <p><b>Требования:</b></p>
        <ul>
            <li>Желательно иметь успешный опыт ремонта стиральных или посудомоечных машин от различных производителей</li>
            <li>Готовность к работе на выезде</li>
            <li>Наличие необходимого для работы инструмента</li>
            <li>Знание типовых неисправностей стиральных и посудомоечных машин;</li>
            <li>Ответственность, добросовестность, пунктуальность.</li>
        </ul> 
         
        <hr />
        
        <p>
  Если вам не достает знаний и практического опыта в обслуживании холодильных систем, стиральных и посудомоечных машин - не стоит переживать.  У нас открыты учебные курсы по обучению специалистов по обслуживанию крупной бытовой техники на базе нашего сервисного центра, укомплектованного передовым оборудованием.  Преподаватели - это специалисты с многолетними практическими навыками.  Даем возможность приобрести сразу 2 специальности.  В первом
 спецкурсе  учим  обслуживанию  холодильников,  в другом  - ремонту  посудомоечных и стиральных машин.  По завершении  учебной программы  оформляем   удостоверение,  подтверждающее    профессию.  Курс рассчитан на две недели, во время обучения вы  освоите  и  теоретические  знания,  и практический опыт.
        </p>
        
        <h2 class="uk-text-center">Получи новую профессию за 2 недели в г. Москва</h2>

        <div class="uk-child-width-1-2@s" uk-grid>
            <div class="uk-car uk-card-body">
                <div class="block_vacancy uk-text-center">
                   <img src="https://dexp-spb.elektronica.ru.com/templates/img/general/ser-1.jpg" width="150px" height="115px" alt = "сертификат">
                   <div class="ml-20">
                    <p class="title">Курс по ремонту холодильников</p>
                    <p>Cтарая цена <s><span style="color:#ababab">8000р</span></s></p>
                    <p>Новая цена: <span style="color:green; font-weight: bold;">6000р</span></p>
                    <a href="#form-order" data-title = "Записаться на курс" class="btn btn-radius">Записаться</a>
                  </div>
                    
                </div>
                <!--  -->
            </div>
            <div class="uk-car uk-card-body">
                <div class="block_vacancy uk-text-center">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/general/ser-2.jpg" width="150px" height="115px" alt = "сертификат">
                    <div class="ml-20">
                    <p class="title">Курс по ремонту стиральных и посудомоечных машин</p>
                    <p>Cтарая цена <s><span style="color:#ababab">7000р</span></s></p>
                    <p>Новая цена: <span style="color:green; font-weight: bold;">5000р</span></p>
                    <a href="#form-order" data-title = "Записаться на курс" class="btn btn-radius">Записаться</a>
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="content content-form">
        <div class="uk-container uk-padding-remove-bottom">
            <div class="uk-child-width-auto@s" uk-grid>
                 <div>
				  <picture>
                    <source srcset="https://dexp-spb.elektronica.ru.com/templates/img/general/voprosi.webp" type="image/webp" alt = "question">
                    <img src="https://dexp-spb.elektronica.ru.com/templates/img/general/voprosi.png" alt = "question">
				</picture>
                </div>
                <div class="uk-width-expand">
                    <h2>                                        
                        Задать
							вопрос
							специалисту DEXP
                    </h2>
                    <p class="uk-text-bold form-subtitle">              
                        Перезвоним
 через
 10
 минут
                    </p>
                    <p>
                        Менеджеры
			тех поддержки
			проконсультируют
					по всем
					возникшим вопросам
					о восстановлении данных
			устройств DEXP. Оставьте
			ваш телефон
			в окне
			обратной связи
			или
			
			позвоните: <a href = "tel:78126024788">+7(812)602-47-88</a>
                    </p>
 <a href="#form-order" class="btn uk-width-auto@s uk-width-1-1">Заказать звонок</a>
                </div>
               
            </div>
        </div>
     </section>

    
<footer>
    <div class="uk-container">
        <div class="uk-child-width-auto@s" uk-grid>
            <div class="uk-width-expand">
                <div class="left_colom">
                               <a href = "/">
                        <picture>
                                                        <img src="https://dexp-spb.elektronica.ru.com/templates/img/devices/dexp/dexp-footer.svg" alt="DEXP logo" class="logo">
                        </picture>
                   </a>
            
                <p class="slogan">Специализированный сервисный центр</p>
                </div>
            </div>
            <div class="uk-width-auto@s uk-text-right@s">Горячая линия поддержки клиентов<br> сервисного центра: <a href="tel:78126024788">+7(812)602-47-88</a></div>
            <div class="uk-width-3-4@s">
                <p class="footer-title">Ремонт и обслуживание:</p>
                <div class="uk-child-width-1-3@s uk-grid-collapse" uk-grid>
                                                    <div>
                                                            <a href="/smartphone.html"><span uk-icon="chevron-double-right"></span>Смартфонов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tablet.html"><span uk-icon="chevron-double-right"></span>Планшетов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/laptop.html"><span uk-icon="chevron-double-right"></span>Ноутбуков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/computer.html"><span uk-icon="chevron-double-right"></span>Компьютеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monoblock.html"><span uk-icon="chevron-double-right"></span>Моноблоков</a>
                                                        </div>
                                                    <div>
                                                            <a href="/vacuum_cleaner_robot.html"><span uk-icon="chevron-double-right"></span>Роботов-пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/washer.html"><span uk-icon="chevron-double-right"></span>Стиральных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cleaner.html"><span uk-icon="chevron-double-right"></span>Пылесосов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hob.html"><span uk-icon="chevron-double-right"></span>Варочных панелей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/water_heater.html"><span uk-icon="chevron-double-right"></span>Водонагревателей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/cooker_hood.html"><span uk-icon="chevron-double-right"></span>Вытяжек</a>
                                                        </div>
                                                    <div>
                                                            <a href="/gaz_stove.html"><span uk-icon="chevron-double-right"></span>Газовых плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/hoverboard.html"><span uk-icon="chevron-double-right"></span>Гироскутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/oven.html"><span uk-icon="chevron-double-right"></span>Духовых шкафов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/console.html"><span uk-icon="chevron-double-right"></span>Игровых приставок</a>
                                                        </div>
                                                    <div>
                                                            <a href="/quadcopter.html"><span uk-icon="chevron-double-right"></span>Квадрокоптеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/conditioner.html"><span uk-icon="chevron-double-right"></span>Кондиционеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/coffee_machine.html"><span uk-icon="chevron-double-right"></span>Кофемашин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/microwave.html"><span uk-icon="chevron-double-right"></span>Микроволновых печей</a>
                                                        </div>
                                                    <div>
                                                            <a href="/monitor.html"><span uk-icon="chevron-double-right"></span>Мониторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/freezer.html"><span uk-icon="chevron-double-right"></span>Морозильных камер</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dishwasher.html"><span uk-icon="chevron-double-right"></span>Посудомоечных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/proektor.html"><span uk-icon="chevron-double-right"></span>Проекторов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/router.html"><span uk-icon="chevron-double-right"></span>Роутеров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/watch.html"><span uk-icon="chevron-double-right"></span>Смарт-часов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/dryer.html"><span uk-icon="chevron-double-right"></span>Сушильных машин</a>
                                                        </div>
                                                    <div>
                                                            <a href="/tv.html"><span uk-icon="chevron-double-right"></span>Телевизоров</a>
                                                        </div>
                                                    <div>
                                                            <a href="/camera.html"><span uk-icon="chevron-double-right"></span>Фотоаппаратов</a>
                                                        </div>
                                                    <div>
                                                            <a href="/fridge.html"><span uk-icon="chevron-double-right"></span>Холодильников</a>
                                                        </div>
                                                    <div>
                                                            <a href="/stove.html"><span uk-icon="chevron-double-right"></span>Электрических плит</a>
                                                        </div>
                                                    <div>
                                                            <a href="/actioncam.html"><span uk-icon="chevron-double-right"></span>Экшн-камер</a>
                                                        </div>
                                            </div>
            </div>
             <div class="uk-width-1-4@s">
                <p class="footer-title">Услуги:</p>
                <div class="uk-child-width-1-1@s uk-grid-collapse" uk-grid>
                                                                                    <div><a href="/pc-help.html"><span uk-icon="chevron-double-right"></span>  Компьютерная помощь</a></div>
                                                    
                                                                                    <div><a href="/data-recovery.html"><span uk-icon="chevron-double-right"></span> Восстановление данных</a></div>
                                                    
                        
                                                                                    <div><a href="/installation.html"><span uk-icon="chevron-double-right"></span> Установка бытовой техники</a></div>
                                                                        <div><a href="#form-order" class="uk-margin-top btn btn_v2" data-title = "Перезвоним в течении 5 минут">Заказать звонок</a></div>

                </div>
            </div>
              <div class="uk-width-expand">
                  <p class="footer-title">Мы принимаем оплату:</p>
                  <div class="uk-flex pay-metod">
                      <img class="" width="60px" src="https://dexp-spb.elektronica.ru.com/templates/img/mir.svg" alt="мир">
                      <img class="" width="45px" src="https://dexp-spb.elektronica.ru.com/templates/img/mastercard.svg" alt="mastercard">
                      <img class="" width="55px" src="https://dexp-spb.elektronica.ru.com/templates/img/visa.svg" alt="visa">
                      <img class="" width="90px" src="https://dexp-spb.elektronica.ru.com/templates/img/halva.svg" alt="халва">
                      <img class="" width="110px" src="https://dexp-spb.elektronica.ru.com/templates/img/sovest.svg" alt="совесть">
                  </div>
              </div>
            <!--noindex-->
            <div class="uk-text-small" style="margin-top: 15px">
                Сервисный центр DEXP elektronica является не авторизованным (пост гарантийным ) сервисным центром.
                Торговые марки DEXP являются зарегистрированным товарными знаками компании правообладателя.
                Обозначения используется не с целью индивидуализации соответствующих услуг по ремонту, а с целью информирования потребителей о предоставляемых услугах в отношении техники правообладателя.
            </div>
            <!--/noindex-->
                                              <div class="uk-width-auto@s"><a href="/politic.html">Политика конфиденциальности</a></div>
                            
                          </div>
    </div>
 </footer>
     <!-- This is the modal -->
 <div id="form-order" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>

        <div class="uk-modal-header">
            <p class="uk-modal-title">Заказать звонок</p>
            <p class = "uk-js-title">Перезвоним в течение 5 минут</p>
         </div>
         <div id="rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48"></div>     
    </div>
</div>
<script>
    var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
    var xhr = new XHR();
    xhr.onload = function () {
        document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").innerHTML = this.response;
        Array.from(document.getElementById("rip_form__form_placeholder_6b3f3530-e5f2-4891-969f-dd62d1846d48").getElementsByTagName("script")).forEach(
            el => eval(el.innerHTML));
    };
    xhr.open("GET", decodeURIComponent(escape(window.atob("aHR0cHM6Ly9jcGEucnVraS1pei1wbGVjaC5ydS9hcGkvZm9ybXMvNmIzZjM1MzAtZTVmMi00ODkxLTk2OWYtZGQ2MmQxODQ2ZDQ4L2h0bWw="))), true);
    xhr.send();
</script>      
</body>
</html>
